<!DOCTYPE html>
<html lang="en">
<head>
  <title>iNNOCENT | DISCOGRAPHY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
  /* .mazikico img{ width:100%; height: 100%; } */
  /* .mazikico {
      height: 200px;
      width: 200px;
    } 
   */
   .mazikico .mazikico2 {
      fill:blue;
      height: 200px;
    }
    .mazikico .mazikico2:hover {
      fill:red;
    }

  </style>
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="..\index.html#music">
    <img src="assets/img/logo.png" alt="music">
    <!-- <i class="fa-solid fa-music" style="color: #ffffff;"></i> -->
    <p>BACK</p>
  </a>
  <p class="device-notification--message">iNNOCENT R. UTSIWEGOTA</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="..\index.html#music">
            <img src="assets/img/logo.png" alt="Global">
            <!-- <i class="fa-solid fa-music" style="color: #ffffff;"></i> -->
            <p>BACK</p>
          </a>
           <!-- <a href="#0">
                  <h3>Winners</h3>
                </a>
                <a href="#0">
                  <h3>Philosophy</h3>
                </a>
                <a href="#0">
                  <h3>History</h3>
                </a> -->
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span> Start</span></li>
            <li><span> Mwanasikana</span></li>
            <li><span> CountryBoy</span></li>
            <li><span> My Dreams</span></li>
            <li><span> Where?</span></li>
            <li><span> Believe(Remix Album)</span></li>
            <li><span> Wepamoyo</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            
            <div class="about">
              <div class="about--banner">
                <h2>iNNOCENT<br>R. UTSIWEGOTA<br><br>DISCOGRAPHY</h2>
                <img src="assets/img/about-visual.png" alt="About Us">
                
            </div>
          </li>

          <li class="l-section section">
            <div class="intro">
              <div class="intro--banner">
                <h1>Mwanasikana</h1>
                <button>Available on 
                </button><br>

                <button><a href="https://open.spotify.com"  rel="external" title="Spotify">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="spotify"><path fill-rule="evenodd" d="M1.25,12c0,-5.93706 4.81294,-10.75 10.75,-10.75c5.9371,0 10.75,4.81294 10.75,10.75c0,5.9371 -4.8129,10.75 -10.75,10.75c-5.93706,0 -10.75,-4.8129 -10.75,-10.75Zm5.34563,-2.20139c1.59332,-0.89639 3.47717,-1.30639 5.43107,-1.05693c2.0665,0.26385 3.8723,1.22222 5.2155,2.61152c0.288,0.2978 0.7628,0.3058 1.0606,0.0178c0.2977,-0.2879 0.3057,-0.7627 0.0178,-1.0605c-1.5716,-1.62544 -3.6873,-2.74819 -6.104,-3.05674c-2.28445,-0.29168 -4.4917,0.18844 -6.35646,1.23754c-0.361,0.2031 -0.48901,0.6604 -0.28591,1.0214c0.2031,0.361 0.66039,0.489 1.0214,0.28591Zm0.60925,2.45329c1.33851,-0.5309 2.82632,-0.7407 4.35812,-0.5451c1.6191,0.2067 3.0773,0.8396 4.2786,1.7713c0.3273,0.2538 0.7984,0.1942 1.0522,-0.1331c0.2539,-0.3273 0.1943,-0.7984 -0.133,-1.0522c-1.4071,-1.0914 -3.1157,-1.8323 -5.0079,-2.0739c-1.78963,-0.22851 -3.53279,0.0166 -5.10107,0.6387c-0.38503,0.1527 -0.57336,0.5886 -0.42064,0.9737c0.15273,0.385 0.58866,0.5733 0.97369,0.4206Zm3.85932,2.4156c-1.12958,-0.1442 -2.23472,-0.068 -3.27343,0.1945c-0.40159,0.1015 -0.80941,-0.1418 -0.91089,-0.5434c-0.10148,-0.4016 0.1418,-0.8094 0.54339,-0.9109c1.21783,-0.3077 2.51202,-0.3965 3.83093,-0.2281c1.384,0.1767 2.6705,0.6207 3.8128,1.2741c0.3595,0.2057 0.4842,0.6639 0.2785,1.0234c-0.2056,0.3596 -0.6638,0.4843 -1.0234,0.2786c-0.9743,-0.5573 -2.0726,-0.9369 -3.2579,-1.0882Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://music.apple.com"  rel="external"  title="Apple Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="apple-music"><path d="M6.13579,13.8393c0.50376,-0.3778 1.16534,-0.5893 1.86421,-0.5893c0.44171,0 0.86852,0.0845 1.25,0.2421v-3.72287c0,-0.30772 0.18796,-0.58421 0.4741,-0.69741l7,-2.76923c0.231,-0.09136 0.4922,-0.06247 0.6975,0.07716c0.2054,0.13963 0.3284,0.37189 0.3284,0.62025v7.6154c0,0.0664 -0.0086,0.1308 -0.0249,0.1922c-0.0923,0.5648 -0.4324,1.0317 -0.8609,1.3531c-0.5038,0.3778 -1.1653,0.5893 -1.8642,0.5893c-0.6989,0 -1.3604,-0.2115 -1.8642,-0.5893c-0.504,-0.378 -0.8858,-0.9575 -0.8858,-1.6607c0,-0.7032 0.3818,-1.2827 0.8858,-1.6607c0.5038,-0.3778 1.1653,-0.5893 1.8642,-0.5893c0.4417,0 0.8685,0.0845 1.25,0.2421v-4.38884l-5.5,2.17584v5.2209c0,0.7032 -0.3818,1.2827 -0.88579,1.6607c-0.50376,0.3778 -1.16534,0.5893 -1.86421,0.5893c-0.69887,0 -1.36045,-0.2115 -1.86421,-0.5893c-0.504,-0.378 -0.88579,-0.9575 -0.88579,-1.6607c0,-0.7032 0.38179,-1.2827 0.88579,-1.6607Z"></path><path fill-rule="evenodd" d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></svg>
                  </a>
                </button>

                <button><a href="https://tidal.com/browse"  rel="external"  title="Tidal">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="tidal"><path fill-rule="evenodd" d="M1.46967,8.82551c-0.29289,0.29289 -0.29289,0.76776 0,1.06066l3.35582,3.35583c0.29289,0.2929 0.76777,0.2929 1.06066,0l2.82551,-2.8255l2.26144,2.2614l-2.79176,2.7918c-0.29289,0.2929 -0.29289,0.7677 0,1.0606l3.35586,3.3559c0.2929,0.2928 0.7677,0.2928 1.0606,0l3.3558,-3.3559c0.2929,-0.2929 0.2929,-0.7677 0,-1.0606l-2.7917,-2.7918l2.2614,-2.2614l2.8255,2.8255c0.2929,0.2929 0.7678,0.2929 1.0607,0l3.3558,-3.35583c0.2929,-0.2929 0.2929,-0.76777 0,-1.06066l-3.3558,-3.35582c-0.2929,-0.2929 -0.7678,-0.2929 -1.0607,0l-2.8255,2.8255l-2.8255,-2.8255c-0.2929,-0.2929 -0.7677,-0.2929 -1.0606,0l-2.82554,2.8255l-2.82551,-2.8255c-0.29289,-0.2929 -0.76777,-0.2929 -1.06066,0l-3.35582,3.35582Zm3.88615,2.82549l-2.29516,-2.29516l2.29516,-2.29516l2.29516,2.29516l-2.29516,2.29516Zm6.71168,0l-2.29517,-2.29516l2.29517,-2.29516l2.2952,2.29516l-2.2952,2.29516Zm6.7117,0l-2.2952,-2.29516l2.2952,-2.29516l2.2951,2.29516l-2.2951,2.29516Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://www.amazon.com/music"  rel="external"  title="amazon Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="amazon-music"><path d="M1.57853 5.52271c-.20138-.2441-.5343-.33554-.832105-.22855-.297809.10699-.496425.38939-.496425.70583v5.00001c0 .4142.335788.75.75.75.41422 0 .75-.3358.75-.75v-2.91238l.17147.20784c.14248.1727.35465.27272.57853.27272.22388 0 .43606-.10002.57853-.27272l.17147-.20784v2.91238c0 .4142.33579.75.75.75.41422 0 .75-.3358.75-.75v-5.00001c0-.31644-.19861-.59884-.49642-.70583-.29781-.10699-.63073-.01555-.83211.22855l-.92147 1.11693-.92147-1.11693zM7 5.24999c.41422 0 .75.33579.75.75v4c0 .13811.11193.25001.25.25001h1c.13807 0 .25-.1119.25-.25001v-4c0-.41421.33579-.75.75-.75.4142 0 .75.33579.75.75v4c0 .96651-.7835 1.75001-1.75 1.75001h-1c-.9665 0-1.75-.7835-1.75-1.75001v-4c0-.41421.33579-.75.75-.75zM18 5.24999c.4142 0 .75.33579.75.75v5.00001c0 .4142-.3358.75-.75.75-.4142 0-.75-.3358-.75-.75v-5.00001c0-.41421.3358-.75.75-.75zM14.25 5.24999c-1.1046 0-2 .89543-2 2v.25c0 .9665.7835 1.75 1.75 1.75.1381 0 .25.11193.25.25v.25c0 .27611-.2239.50001-.5.50001h-.75c-.4142 0-.75.3358-.75.75 0 .4142.3358.75.75.75h.75c1.1046 0 2-.8954 2-2.00001v-.25c0-.96649-.7835-1.75-1.75-1.75-.1381 0-.25-.11193-.25-.25v-.25c0-.27614.2239-.5.5-.5h.75c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-.75zM16.7679 13.8373c.0898-.4044.4905-.6593.8948-.5694l4.5 1c.3983.0885.6528.4791.5727.8792l-1 5c-.0812.4062-.4763.6696-.8825.5883-.4062-.0812-.6696-.4763-.5883-.8825l.856-4.28-3.7833-.8408c-.4043-.0898-.6593-.4905-.5694-.8948z"></path><path d="M.456556 15.4831c.285466-.3001.760194-.312 1.06032-.0266 1.6836 1.6013 5.15078 2.7935 9.29392 2.7935 3.294 0 6.1904-.756 8.0876-1.8933.3552-.2129.8159-.0976 1.0289.2577.2129.3552.0976.8159-.2577 1.0289-2.186 1.3104-5.3666 2.1067-8.8588 2.1067-4.34477 0-8.25602-1.2362-10.3277-3.2066-.300137-.2854-.31203-.7602-.026564-1.0603zM22 5.24999c-.9665 0-1.75.78351-1.75 1.75v3c0 .96651.7835 1.75001 1.75 1.75001h1c.4142 0 .75-.3358.75-.75 0-.4142-.3358-.75-.75-.75h-1c-.1381 0-.25-.1119-.25-.25001v-3c0-.13807.1119-.25.25-.25h1c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-1z"></path></svg>
                  </a>
                </button>

                <button><a href="https://www.pandora.com"  rel="external" title="Pandora">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="pandora"><path d="M4,2.25c-0.41421,0 -0.75,0.33579 -0.75,0.75v18c0,0.4142 0.33579,0.75 0.75,0.75h6c0.4142,0 0.75,-0.3358 0.75,-0.75v-5.25h1.25c3.7279,0 6.75,-3.0221 6.75,-6.75c0,-3.72792 -3.0221,-6.75 -6.75,-6.75h-8Z"></path></svg>
                </a>
                </button>

                <button><a href="https://www.deezer.com/en/channels/explore/"  rel="external" title="Deezer" >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="deezer"><path d="M17.25 4c0-.41421.3358-.75.75-.75h4c.4142 0 .75.33579.75.75v3.25h-5.5v-3.25zM17.25 8.75v2.5h5.5v-2.5h-5.5zM22.75 12.75h-5.5v2.5h5.5v-2.5zM22.75 16.75h-5.5v3.25c0 .4142.3358.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25zM9.25 12c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75v3.25h-5.5v-3.25zM9.25 16.75v3.25c0 .4142.33579.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25h-5.5zM2 7.25c-.41421 0-.75.33579-.75.75v3.25h5.5v-3.25c0-.41421-.33579-.75-.75-.75h-4zM1.25 15.25v-2.5h5.5v2.5h-5.5zM1.25 16.75h5.5v3.25c0 .4142-.33579.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75v-3.25z"></path></svg>  
                </a>
                </button>

                <button ><a href="https://music.youtube.com"  rel="external" title="Youtube Music">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube-music"><g fill-rule="evenodd"><path d="M12,4.25c-4.28021,0 -7.75,3.46979 -7.75,7.75c0,4.2802 3.46979,7.75 7.75,7.75c4.2802,0 7.75,-3.4698 7.75,-7.75c0,-4.28021 -3.4698,-7.75 -7.75,-7.75Zm-1.6141,4.10688c-0.2317,-0.13902 -0.52029,-0.14266 -0.75542,-0.00953c-0.23514,0.13313 -0.38048,0.38245 -0.38048,0.65265v6c0,0.2702 0.14534,0.5195 0.38048,0.6526c0.23513,0.1332 0.52372,0.1295 0.75542,-0.0095l5,-3c0.2259,-0.1355 0.3641,-0.3797 0.3641,-0.6431c0,-0.2634 -0.1382,-0.5076 -0.3641,-0.6431l-5,-3.00002Z"></path><path d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></g></svg>
                </a>
                </button>

                <button ><a href="https://www.soundcloud.com"  rel="external" title="soundcloud">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="soundcloud"><path d="M11.9175 7.33523c.9128-1.25334 2.3341-2.08523 3.9549-2.08523 2.4887 0 4.4747 1.93562 4.9472 4.39167 1.2085.71183 2.0213 2.02723 2.0213 3.53363 0 2.2636-1.835 4.0985-4.0985 4.0985h-6.2186c-.4142 0-.75-.3358-.75-.75v-8.74706c0-.15867.0503-.31325.1437-.44151zM9.75 8c0-.41421-.33579-.75-.75-.75-.41421 0-.75.33579-.75.75v9c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-9zM5 8.25c.41421 0 .75.33579.75.75v7c0 .4142-.33579.75-.75.75-.41421 0-.75-.3358-.75-.75v-7c0-.41421.33579-.75.75-.75zM2.75 11c0-.4142-.33579-.75-.75-.75-.41421 0-.75.3358-.75.75v4c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-4z"></path></svg>
                </a>
                </button>
                
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Song Writer(s)</h3>
                  <p>Innocent Utsiwegota</p>
                </a>
                <a href="#0">
                  <h3>Contributing artiste</h3>
                  <p>Major E, Malvin S, Potato</p>
                  <p>Zelma, Yaga</p>
                  
                </a>
                <a href="#0">
                  <h3>Producer(s) </h3>
                  <p>Producer: Fortune Tendai Muparutsa(WOF Studios)</p>
                  <!-- <p>Executive Producer: M Chaswara</p> -->
                  <p>Executive Producer: Innocent R. Utsiwegota(CB Records)</p>
                </a>
              </div>
            </div>
            
          </li>
          <li class="l-section section">
            <div class="intro">
              <div class="intro--banner">
                <h1>CountryBoy</h1>
                <button>Available on 
                </button><br>

                <button><a href="https://open.spotify.com/search"  rel="external" title="Spotify">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="spotify"><path fill-rule="evenodd" d="M1.25,12c0,-5.93706 4.81294,-10.75 10.75,-10.75c5.9371,0 10.75,4.81294 10.75,10.75c0,5.9371 -4.8129,10.75 -10.75,10.75c-5.93706,0 -10.75,-4.8129 -10.75,-10.75Zm5.34563,-2.20139c1.59332,-0.89639 3.47717,-1.30639 5.43107,-1.05693c2.0665,0.26385 3.8723,1.22222 5.2155,2.61152c0.288,0.2978 0.7628,0.3058 1.0606,0.0178c0.2977,-0.2879 0.3057,-0.7627 0.0178,-1.0605c-1.5716,-1.62544 -3.6873,-2.74819 -6.104,-3.05674c-2.28445,-0.29168 -4.4917,0.18844 -6.35646,1.23754c-0.361,0.2031 -0.48901,0.6604 -0.28591,1.0214c0.2031,0.361 0.66039,0.489 1.0214,0.28591Zm0.60925,2.45329c1.33851,-0.5309 2.82632,-0.7407 4.35812,-0.5451c1.6191,0.2067 3.0773,0.8396 4.2786,1.7713c0.3273,0.2538 0.7984,0.1942 1.0522,-0.1331c0.2539,-0.3273 0.1943,-0.7984 -0.133,-1.0522c-1.4071,-1.0914 -3.1157,-1.8323 -5.0079,-2.0739c-1.78963,-0.22851 -3.53279,0.0166 -5.10107,0.6387c-0.38503,0.1527 -0.57336,0.5886 -0.42064,0.9737c0.15273,0.385 0.58866,0.5733 0.97369,0.4206Zm3.85932,2.4156c-1.12958,-0.1442 -2.23472,-0.068 -3.27343,0.1945c-0.40159,0.1015 -0.80941,-0.1418 -0.91089,-0.5434c-0.10148,-0.4016 0.1418,-0.8094 0.54339,-0.9109c1.21783,-0.3077 2.51202,-0.3965 3.83093,-0.2281c1.384,0.1767 2.6705,0.6207 3.8128,1.2741c0.3595,0.2057 0.4842,0.6639 0.2785,1.0234c-0.2056,0.3596 -0.6638,0.4843 -1.0234,0.2786c-0.9743,-0.5573 -2.0726,-0.9369 -3.2579,-1.0882Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://music.apple.com/us/browse"  rel="external"  title="Apple Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="apple-music"><path d="M6.13579,13.8393c0.50376,-0.3778 1.16534,-0.5893 1.86421,-0.5893c0.44171,0 0.86852,0.0845 1.25,0.2421v-3.72287c0,-0.30772 0.18796,-0.58421 0.4741,-0.69741l7,-2.76923c0.231,-0.09136 0.4922,-0.06247 0.6975,0.07716c0.2054,0.13963 0.3284,0.37189 0.3284,0.62025v7.6154c0,0.0664 -0.0086,0.1308 -0.0249,0.1922c-0.0923,0.5648 -0.4324,1.0317 -0.8609,1.3531c-0.5038,0.3778 -1.1653,0.5893 -1.8642,0.5893c-0.6989,0 -1.3604,-0.2115 -1.8642,-0.5893c-0.504,-0.378 -0.8858,-0.9575 -0.8858,-1.6607c0,-0.7032 0.3818,-1.2827 0.8858,-1.6607c0.5038,-0.3778 1.1653,-0.5893 1.8642,-0.5893c0.4417,0 0.8685,0.0845 1.25,0.2421v-4.38884l-5.5,2.17584v5.2209c0,0.7032 -0.3818,1.2827 -0.88579,1.6607c-0.50376,0.3778 -1.16534,0.5893 -1.86421,0.5893c-0.69887,0 -1.36045,-0.2115 -1.86421,-0.5893c-0.504,-0.378 -0.88579,-0.9575 -0.88579,-1.6607c0,-0.7032 0.38179,-1.2827 0.88579,-1.6607Z"></path><path fill-rule="evenodd" d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></svg>
                  </a>
                </button>

                <button><a href="https://tidal.com/browse/"  rel="external"  title="Tidal">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="tidal"><path fill-rule="evenodd" d="M1.46967,8.82551c-0.29289,0.29289 -0.29289,0.76776 0,1.06066l3.35582,3.35583c0.29289,0.2929 0.76777,0.2929 1.06066,0l2.82551,-2.8255l2.26144,2.2614l-2.79176,2.7918c-0.29289,0.2929 -0.29289,0.7677 0,1.0606l3.35586,3.3559c0.2929,0.2928 0.7677,0.2928 1.0606,0l3.3558,-3.3559c0.2929,-0.2929 0.2929,-0.7677 0,-1.0606l-2.7917,-2.7918l2.2614,-2.2614l2.8255,2.8255c0.2929,0.2929 0.7678,0.2929 1.0607,0l3.3558,-3.35583c0.2929,-0.2929 0.2929,-0.76777 0,-1.06066l-3.3558,-3.35582c-0.2929,-0.2929 -0.7678,-0.2929 -1.0607,0l-2.8255,2.8255l-2.8255,-2.8255c-0.2929,-0.2929 -0.7677,-0.2929 -1.0606,0l-2.82554,2.8255l-2.82551,-2.8255c-0.29289,-0.2929 -0.76777,-0.2929 -1.06066,0l-3.35582,3.35582Zm3.88615,2.82549l-2.29516,-2.29516l2.29516,-2.29516l2.29516,2.29516l-2.29516,2.29516Zm6.71168,0l-2.29517,-2.29516l2.29517,-2.29516l2.2952,2.29516l-2.2952,2.29516Zm6.7117,0l-2.2952,-2.29516l2.2952,-2.29516l2.2951,2.29516l-2.2951,2.29516Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://www.amazon.com/music"  rel="external"  title="amazon Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="amazon-music"><path d="M1.57853 5.52271c-.20138-.2441-.5343-.33554-.832105-.22855-.297809.10699-.496425.38939-.496425.70583v5.00001c0 .4142.335788.75.75.75.41422 0 .75-.3358.75-.75v-2.91238l.17147.20784c.14248.1727.35465.27272.57853.27272.22388 0 .43606-.10002.57853-.27272l.17147-.20784v2.91238c0 .4142.33579.75.75.75.41422 0 .75-.3358.75-.75v-5.00001c0-.31644-.19861-.59884-.49642-.70583-.29781-.10699-.63073-.01555-.83211.22855l-.92147 1.11693-.92147-1.11693zM7 5.24999c.41422 0 .75.33579.75.75v4c0 .13811.11193.25001.25.25001h1c.13807 0 .25-.1119.25-.25001v-4c0-.41421.33579-.75.75-.75.4142 0 .75.33579.75.75v4c0 .96651-.7835 1.75001-1.75 1.75001h-1c-.9665 0-1.75-.7835-1.75-1.75001v-4c0-.41421.33579-.75.75-.75zM18 5.24999c.4142 0 .75.33579.75.75v5.00001c0 .4142-.3358.75-.75.75-.4142 0-.75-.3358-.75-.75v-5.00001c0-.41421.3358-.75.75-.75zM14.25 5.24999c-1.1046 0-2 .89543-2 2v.25c0 .9665.7835 1.75 1.75 1.75.1381 0 .25.11193.25.25v.25c0 .27611-.2239.50001-.5.50001h-.75c-.4142 0-.75.3358-.75.75 0 .4142.3358.75.75.75h.75c1.1046 0 2-.8954 2-2.00001v-.25c0-.96649-.7835-1.75-1.75-1.75-.1381 0-.25-.11193-.25-.25v-.25c0-.27614.2239-.5.5-.5h.75c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-.75zM16.7679 13.8373c.0898-.4044.4905-.6593.8948-.5694l4.5 1c.3983.0885.6528.4791.5727.8792l-1 5c-.0812.4062-.4763.6696-.8825.5883-.4062-.0812-.6696-.4763-.5883-.8825l.856-4.28-3.7833-.8408c-.4043-.0898-.6593-.4905-.5694-.8948z"></path><path d="M.456556 15.4831c.285466-.3001.760194-.312 1.06032-.0266 1.6836 1.6013 5.15078 2.7935 9.29392 2.7935 3.294 0 6.1904-.756 8.0876-1.8933.3552-.2129.8159-.0976 1.0289.2577.2129.3552.0976.8159-.2577 1.0289-2.186 1.3104-5.3666 2.1067-8.8588 2.1067-4.34477 0-8.25602-1.2362-10.3277-3.2066-.300137-.2854-.31203-.7602-.026564-1.0603zM22 5.24999c-.9665 0-1.75.78351-1.75 1.75v3c0 .96651.7835 1.75001 1.75 1.75001h1c.4142 0 .75-.3358.75-.75 0-.4142-.3358-.75-.75-.75h-1c-.1381 0-.25-.1119-.25-.25001v-3c0-.13807.1119-.25.25-.25h1c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-1z"></path></svg>
                  </a>
                </button>

                <button><a href="https://www.pandora.com/"  rel="external" title="Pandora">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="pandora"><path d="M4,2.25c-0.41421,0 -0.75,0.33579 -0.75,0.75v18c0,0.4142 0.33579,0.75 0.75,0.75h6c0.4142,0 0.75,-0.3358 0.75,-0.75v-5.25h1.25c3.7279,0 6.75,-3.0221 6.75,-6.75c0,-3.72792 -3.0221,-6.75 -6.75,-6.75h-8Z"></path></svg>
                </a>
                </button>

                <button><a href="https://www.deezer.com/en/channels/explore/"  rel="external" title="Deezer" >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="deezer"><path d="M17.25 4c0-.41421.3358-.75.75-.75h4c.4142 0 .75.33579.75.75v3.25h-5.5v-3.25zM17.25 8.75v2.5h5.5v-2.5h-5.5zM22.75 12.75h-5.5v2.5h5.5v-2.5zM22.75 16.75h-5.5v3.25c0 .4142.3358.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25zM9.25 12c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75v3.25h-5.5v-3.25zM9.25 16.75v3.25c0 .4142.33579.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25h-5.5zM2 7.25c-.41421 0-.75.33579-.75.75v3.25h5.5v-3.25c0-.41421-.33579-.75-.75-.75h-4zM1.25 15.25v-2.5h5.5v2.5h-5.5zM1.25 16.75h5.5v3.25c0 .4142-.33579.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75v-3.25z"></path></svg>  
                </a>
                </button>

                 <button ><a href="https://music.youtube.com"  rel="external" title="Youtube Music">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube-music"><g fill-rule="evenodd"><path d="M12,4.25c-4.28021,0 -7.75,3.46979 -7.75,7.75c0,4.2802 3.46979,7.75 7.75,7.75c4.2802,0 7.75,-3.4698 7.75,-7.75c0,-4.28021 -3.4698,-7.75 -7.75,-7.75Zm-1.6141,4.10688c-0.2317,-0.13902 -0.52029,-0.14266 -0.75542,-0.00953c-0.23514,0.13313 -0.38048,0.38245 -0.38048,0.65265v6c0,0.2702 0.14534,0.5195 0.38048,0.6526c0.23513,0.1332 0.52372,0.1295 0.75542,-0.0095l5,-3c0.2259,-0.1355 0.3641,-0.3797 0.3641,-0.6431c0,-0.2634 -0.1382,-0.5076 -0.3641,-0.6431l-5,-3.00002Z"></path><path d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></g></svg>
                </a>
                </button>

                <button ><a href="https://www.soundcloud.com"  rel="external" title="soundcloud">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="soundcloud"><path d="M11.9175 7.33523c.9128-1.25334 2.3341-2.08523 3.9549-2.08523 2.4887 0 4.4747 1.93562 4.9472 4.39167 1.2085.71183 2.0213 2.02723 2.0213 3.53363 0 2.2636-1.835 4.0985-4.0985 4.0985h-6.2186c-.4142 0-.75-.3358-.75-.75v-8.74706c0-.15867.0503-.31325.1437-.44151zM9.75 8c0-.41421-.33579-.75-.75-.75-.41421 0-.75.33579-.75.75v9c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-9zM5 8.25c.41421 0 .75.33579.75.75v7c0 .4142-.33579.75-.75.75-.41421 0-.75-.3358-.75-.75v-7c0-.41421.33579-.75.75-.75zM2.75 11c0-.4142-.33579-.75-.75-.75-.41421 0-.75.3358-.75.75v4c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-4z"></path></svg>
                </a>
                </button>

                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Song Writer(s)</h3>
                  <p>Innocent Utsiwegota</p>
                </a>
                <a href="#0">
                  <h3>Contributing artiste</h3>
                  <p>Major E, Malvin S, Potato</p>
                  <p>Zelma, Yaga</p>
                  
                </a>
                <a href="#0">
                  <h3>Producer(s) </h3>
                  <p>Producer: Fortune Tendai Muparutsa(WOF Studios)</p>
                  <!-- <p>Executive Producer: M Chaswara</p> -->
                  <p>Executive Producer: Innocent R. Utsiwegota(CB Records)</p>
                </a>
              </div>
            </div>  
          </li>

          <li class="l-section section">
            <div class="intro">
              <div class="intro--banner">
                <h1>My Dreams</h1>
                <button>Available on 
                </button><br>

                <button><a href="https://open.spotify.com/search"  rel="external" title="Spotify">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="spotify"><path fill-rule="evenodd" d="M1.25,12c0,-5.93706 4.81294,-10.75 10.75,-10.75c5.9371,0 10.75,4.81294 10.75,10.75c0,5.9371 -4.8129,10.75 -10.75,10.75c-5.93706,0 -10.75,-4.8129 -10.75,-10.75Zm5.34563,-2.20139c1.59332,-0.89639 3.47717,-1.30639 5.43107,-1.05693c2.0665,0.26385 3.8723,1.22222 5.2155,2.61152c0.288,0.2978 0.7628,0.3058 1.0606,0.0178c0.2977,-0.2879 0.3057,-0.7627 0.0178,-1.0605c-1.5716,-1.62544 -3.6873,-2.74819 -6.104,-3.05674c-2.28445,-0.29168 -4.4917,0.18844 -6.35646,1.23754c-0.361,0.2031 -0.48901,0.6604 -0.28591,1.0214c0.2031,0.361 0.66039,0.489 1.0214,0.28591Zm0.60925,2.45329c1.33851,-0.5309 2.82632,-0.7407 4.35812,-0.5451c1.6191,0.2067 3.0773,0.8396 4.2786,1.7713c0.3273,0.2538 0.7984,0.1942 1.0522,-0.1331c0.2539,-0.3273 0.1943,-0.7984 -0.133,-1.0522c-1.4071,-1.0914 -3.1157,-1.8323 -5.0079,-2.0739c-1.78963,-0.22851 -3.53279,0.0166 -5.10107,0.6387c-0.38503,0.1527 -0.57336,0.5886 -0.42064,0.9737c0.15273,0.385 0.58866,0.5733 0.97369,0.4206Zm3.85932,2.4156c-1.12958,-0.1442 -2.23472,-0.068 -3.27343,0.1945c-0.40159,0.1015 -0.80941,-0.1418 -0.91089,-0.5434c-0.10148,-0.4016 0.1418,-0.8094 0.54339,-0.9109c1.21783,-0.3077 2.51202,-0.3965 3.83093,-0.2281c1.384,0.1767 2.6705,0.6207 3.8128,1.2741c0.3595,0.2057 0.4842,0.6639 0.2785,1.0234c-0.2056,0.3596 -0.6638,0.4843 -1.0234,0.2786c-0.9743,-0.5573 -2.0726,-0.9369 -3.2579,-1.0882Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://music.apple.com/us/browse"  rel="external"  title="Apple Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="apple-music"><path d="M6.13579,13.8393c0.50376,-0.3778 1.16534,-0.5893 1.86421,-0.5893c0.44171,0 0.86852,0.0845 1.25,0.2421v-3.72287c0,-0.30772 0.18796,-0.58421 0.4741,-0.69741l7,-2.76923c0.231,-0.09136 0.4922,-0.06247 0.6975,0.07716c0.2054,0.13963 0.3284,0.37189 0.3284,0.62025v7.6154c0,0.0664 -0.0086,0.1308 -0.0249,0.1922c-0.0923,0.5648 -0.4324,1.0317 -0.8609,1.3531c-0.5038,0.3778 -1.1653,0.5893 -1.8642,0.5893c-0.6989,0 -1.3604,-0.2115 -1.8642,-0.5893c-0.504,-0.378 -0.8858,-0.9575 -0.8858,-1.6607c0,-0.7032 0.3818,-1.2827 0.8858,-1.6607c0.5038,-0.3778 1.1653,-0.5893 1.8642,-0.5893c0.4417,0 0.8685,0.0845 1.25,0.2421v-4.38884l-5.5,2.17584v5.2209c0,0.7032 -0.3818,1.2827 -0.88579,1.6607c-0.50376,0.3778 -1.16534,0.5893 -1.86421,0.5893c-0.69887,0 -1.36045,-0.2115 -1.86421,-0.5893c-0.504,-0.378 -0.88579,-0.9575 -0.88579,-1.6607c0,-0.7032 0.38179,-1.2827 0.88579,-1.6607Z"></path><path fill-rule="evenodd" d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></svg>
                  </a>
                </button>

                <button><a href="https://tidal.com/browse/"  rel="external"  title="Tidal">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="tidal"><path fill-rule="evenodd" d="M1.46967,8.82551c-0.29289,0.29289 -0.29289,0.76776 0,1.06066l3.35582,3.35583c0.29289,0.2929 0.76777,0.2929 1.06066,0l2.82551,-2.8255l2.26144,2.2614l-2.79176,2.7918c-0.29289,0.2929 -0.29289,0.7677 0,1.0606l3.35586,3.3559c0.2929,0.2928 0.7677,0.2928 1.0606,0l3.3558,-3.3559c0.2929,-0.2929 0.2929,-0.7677 0,-1.0606l-2.7917,-2.7918l2.2614,-2.2614l2.8255,2.8255c0.2929,0.2929 0.7678,0.2929 1.0607,0l3.3558,-3.35583c0.2929,-0.2929 0.2929,-0.76777 0,-1.06066l-3.3558,-3.35582c-0.2929,-0.2929 -0.7678,-0.2929 -1.0607,0l-2.8255,2.8255l-2.8255,-2.8255c-0.2929,-0.2929 -0.7677,-0.2929 -1.0606,0l-2.82554,2.8255l-2.82551,-2.8255c-0.29289,-0.2929 -0.76777,-0.2929 -1.06066,0l-3.35582,3.35582Zm3.88615,2.82549l-2.29516,-2.29516l2.29516,-2.29516l2.29516,2.29516l-2.29516,2.29516Zm6.71168,0l-2.29517,-2.29516l2.29517,-2.29516l2.2952,2.29516l-2.2952,2.29516Zm6.7117,0l-2.2952,-2.29516l2.2952,-2.29516l2.2951,2.29516l-2.2951,2.29516Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://www.amazon.com/music"  rel="external"  title="amazon Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="amazon-music"><path d="M1.57853 5.52271c-.20138-.2441-.5343-.33554-.832105-.22855-.297809.10699-.496425.38939-.496425.70583v5.00001c0 .4142.335788.75.75.75.41422 0 .75-.3358.75-.75v-2.91238l.17147.20784c.14248.1727.35465.27272.57853.27272.22388 0 .43606-.10002.57853-.27272l.17147-.20784v2.91238c0 .4142.33579.75.75.75.41422 0 .75-.3358.75-.75v-5.00001c0-.31644-.19861-.59884-.49642-.70583-.29781-.10699-.63073-.01555-.83211.22855l-.92147 1.11693-.92147-1.11693zM7 5.24999c.41422 0 .75.33579.75.75v4c0 .13811.11193.25001.25.25001h1c.13807 0 .25-.1119.25-.25001v-4c0-.41421.33579-.75.75-.75.4142 0 .75.33579.75.75v4c0 .96651-.7835 1.75001-1.75 1.75001h-1c-.9665 0-1.75-.7835-1.75-1.75001v-4c0-.41421.33579-.75.75-.75zM18 5.24999c.4142 0 .75.33579.75.75v5.00001c0 .4142-.3358.75-.75.75-.4142 0-.75-.3358-.75-.75v-5.00001c0-.41421.3358-.75.75-.75zM14.25 5.24999c-1.1046 0-2 .89543-2 2v.25c0 .9665.7835 1.75 1.75 1.75.1381 0 .25.11193.25.25v.25c0 .27611-.2239.50001-.5.50001h-.75c-.4142 0-.75.3358-.75.75 0 .4142.3358.75.75.75h.75c1.1046 0 2-.8954 2-2.00001v-.25c0-.96649-.7835-1.75-1.75-1.75-.1381 0-.25-.11193-.25-.25v-.25c0-.27614.2239-.5.5-.5h.75c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-.75zM16.7679 13.8373c.0898-.4044.4905-.6593.8948-.5694l4.5 1c.3983.0885.6528.4791.5727.8792l-1 5c-.0812.4062-.4763.6696-.8825.5883-.4062-.0812-.6696-.4763-.5883-.8825l.856-4.28-3.7833-.8408c-.4043-.0898-.6593-.4905-.5694-.8948z"></path><path d="M.456556 15.4831c.285466-.3001.760194-.312 1.06032-.0266 1.6836 1.6013 5.15078 2.7935 9.29392 2.7935 3.294 0 6.1904-.756 8.0876-1.8933.3552-.2129.8159-.0976 1.0289.2577.2129.3552.0976.8159-.2577 1.0289-2.186 1.3104-5.3666 2.1067-8.8588 2.1067-4.34477 0-8.25602-1.2362-10.3277-3.2066-.300137-.2854-.31203-.7602-.026564-1.0603zM22 5.24999c-.9665 0-1.75.78351-1.75 1.75v3c0 .96651.7835 1.75001 1.75 1.75001h1c.4142 0 .75-.3358.75-.75 0-.4142-.3358-.75-.75-.75h-1c-.1381 0-.25-.1119-.25-.25001v-3c0-.13807.1119-.25.25-.25h1c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-1z"></path></svg>
                  </a>
                </button>

                <button><a href="https://www.pandora.com/"  rel="external" title="Pandora">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="pandora"><path d="M4,2.25c-0.41421,0 -0.75,0.33579 -0.75,0.75v18c0,0.4142 0.33579,0.75 0.75,0.75h6c0.4142,0 0.75,-0.3358 0.75,-0.75v-5.25h1.25c3.7279,0 6.75,-3.0221 6.75,-6.75c0,-3.72792 -3.0221,-6.75 -6.75,-6.75h-8Z"></path></svg>
                </a>
                </button>

                <button><a href="https://www.deezer.com/en/channels/explore/"  rel="external" title="Deezer" >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="deezer"><path d="M17.25 4c0-.41421.3358-.75.75-.75h4c.4142 0 .75.33579.75.75v3.25h-5.5v-3.25zM17.25 8.75v2.5h5.5v-2.5h-5.5zM22.75 12.75h-5.5v2.5h5.5v-2.5zM22.75 16.75h-5.5v3.25c0 .4142.3358.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25zM9.25 12c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75v3.25h-5.5v-3.25zM9.25 16.75v3.25c0 .4142.33579.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25h-5.5zM2 7.25c-.41421 0-.75.33579-.75.75v3.25h5.5v-3.25c0-.41421-.33579-.75-.75-.75h-4zM1.25 15.25v-2.5h5.5v2.5h-5.5zM1.25 16.75h5.5v3.25c0 .4142-.33579.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75v-3.25z"></path></svg>  
                </a>
                </button>

                
                  <button ><a href="https://music.youtube.com"  rel="external" title="Youtube Music">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube-music"><g fill-rule="evenodd"><path d="M12,4.25c-4.28021,0 -7.75,3.46979 -7.75,7.75c0,4.2802 3.46979,7.75 7.75,7.75c4.2802,0 7.75,-3.4698 7.75,-7.75c0,-4.28021 -3.4698,-7.75 -7.75,-7.75Zm-1.6141,4.10688c-0.2317,-0.13902 -0.52029,-0.14266 -0.75542,-0.00953c-0.23514,0.13313 -0.38048,0.38245 -0.38048,0.65265v6c0,0.2702 0.14534,0.5195 0.38048,0.6526c0.23513,0.1332 0.52372,0.1295 0.75542,-0.0095l5,-3c0.2259,-0.1355 0.3641,-0.3797 0.3641,-0.6431c0,-0.2634 -0.1382,-0.5076 -0.3641,-0.6431l-5,-3.00002Z"></path><path d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></g></svg>
                </a>
                </button>

                <button ><a href="https://www.soundcloud.com"  rel="external" title="soundcloud">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="soundcloud"><path d="M11.9175 7.33523c.9128-1.25334 2.3341-2.08523 3.9549-2.08523 2.4887 0 4.4747 1.93562 4.9472 4.39167 1.2085.71183 2.0213 2.02723 2.0213 3.53363 0 2.2636-1.835 4.0985-4.0985 4.0985h-6.2186c-.4142 0-.75-.3358-.75-.75v-8.74706c0-.15867.0503-.31325.1437-.44151zM9.75 8c0-.41421-.33579-.75-.75-.75-.41421 0-.75.33579-.75.75v9c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-9zM5 8.25c.41421 0 .75.33579.75.75v7c0 .4142-.33579.75-.75.75-.41421 0-.75-.3358-.75-.75v-7c0-.41421.33579-.75.75-.75zM2.75 11c0-.4142-.33579-.75-.75-.75-.41421 0-.75.3358-.75.75v4c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-4z"></path></svg>
                </a>
                </button>
                

                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Song Writer(s)</h3>
                  <p>Innocent Utsiwegota</p>
                </a>
                <a href="#0">
                  <h3>Contributing artiste</h3>
                  <p>Major E, Malvin S, Potato</p>
                  <p>Zelma, Yaga</p>
                  
                </a>
                <a href="#0">
                  <h3>Producer(s) </h3>
                  <p>Producer: Fortune Tendai Muparutsa(WOF Studios)</p>
                  <!-- <p>Executive Producer: M Chaswara</p> -->
                  <p>Executive Producer: Innocent R. Utsiwegota(CB Records)</p>
                </a>
              </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="intro">
              <div class="intro--banner">
                <h1>Where?</h1>
                <button>Available on 
                </button><br>

                <button><a href="https://open.spotify.com/search"  rel="external" title="Spotify">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="spotify"><path fill-rule="evenodd" d="M1.25,12c0,-5.93706 4.81294,-10.75 10.75,-10.75c5.9371,0 10.75,4.81294 10.75,10.75c0,5.9371 -4.8129,10.75 -10.75,10.75c-5.93706,0 -10.75,-4.8129 -10.75,-10.75Zm5.34563,-2.20139c1.59332,-0.89639 3.47717,-1.30639 5.43107,-1.05693c2.0665,0.26385 3.8723,1.22222 5.2155,2.61152c0.288,0.2978 0.7628,0.3058 1.0606,0.0178c0.2977,-0.2879 0.3057,-0.7627 0.0178,-1.0605c-1.5716,-1.62544 -3.6873,-2.74819 -6.104,-3.05674c-2.28445,-0.29168 -4.4917,0.18844 -6.35646,1.23754c-0.361,0.2031 -0.48901,0.6604 -0.28591,1.0214c0.2031,0.361 0.66039,0.489 1.0214,0.28591Zm0.60925,2.45329c1.33851,-0.5309 2.82632,-0.7407 4.35812,-0.5451c1.6191,0.2067 3.0773,0.8396 4.2786,1.7713c0.3273,0.2538 0.7984,0.1942 1.0522,-0.1331c0.2539,-0.3273 0.1943,-0.7984 -0.133,-1.0522c-1.4071,-1.0914 -3.1157,-1.8323 -5.0079,-2.0739c-1.78963,-0.22851 -3.53279,0.0166 -5.10107,0.6387c-0.38503,0.1527 -0.57336,0.5886 -0.42064,0.9737c0.15273,0.385 0.58866,0.5733 0.97369,0.4206Zm3.85932,2.4156c-1.12958,-0.1442 -2.23472,-0.068 -3.27343,0.1945c-0.40159,0.1015 -0.80941,-0.1418 -0.91089,-0.5434c-0.10148,-0.4016 0.1418,-0.8094 0.54339,-0.9109c1.21783,-0.3077 2.51202,-0.3965 3.83093,-0.2281c1.384,0.1767 2.6705,0.6207 3.8128,1.2741c0.3595,0.2057 0.4842,0.6639 0.2785,1.0234c-0.2056,0.3596 -0.6638,0.4843 -1.0234,0.2786c-0.9743,-0.5573 -2.0726,-0.9369 -3.2579,-1.0882Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://music.apple.com/us/browse"  rel="external"  title="Apple Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="apple-music"><path d="M6.13579,13.8393c0.50376,-0.3778 1.16534,-0.5893 1.86421,-0.5893c0.44171,0 0.86852,0.0845 1.25,0.2421v-3.72287c0,-0.30772 0.18796,-0.58421 0.4741,-0.69741l7,-2.76923c0.231,-0.09136 0.4922,-0.06247 0.6975,0.07716c0.2054,0.13963 0.3284,0.37189 0.3284,0.62025v7.6154c0,0.0664 -0.0086,0.1308 -0.0249,0.1922c-0.0923,0.5648 -0.4324,1.0317 -0.8609,1.3531c-0.5038,0.3778 -1.1653,0.5893 -1.8642,0.5893c-0.6989,0 -1.3604,-0.2115 -1.8642,-0.5893c-0.504,-0.378 -0.8858,-0.9575 -0.8858,-1.6607c0,-0.7032 0.3818,-1.2827 0.8858,-1.6607c0.5038,-0.3778 1.1653,-0.5893 1.8642,-0.5893c0.4417,0 0.8685,0.0845 1.25,0.2421v-4.38884l-5.5,2.17584v5.2209c0,0.7032 -0.3818,1.2827 -0.88579,1.6607c-0.50376,0.3778 -1.16534,0.5893 -1.86421,0.5893c-0.69887,0 -1.36045,-0.2115 -1.86421,-0.5893c-0.504,-0.378 -0.88579,-0.9575 -0.88579,-1.6607c0,-0.7032 0.38179,-1.2827 0.88579,-1.6607Z"></path><path fill-rule="evenodd" d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></svg>
                  </a>
                </button>

                <button><a href="https://tidal.com/browse/"  rel="external"  title="Tidal">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="tidal"><path fill-rule="evenodd" d="M1.46967,8.82551c-0.29289,0.29289 -0.29289,0.76776 0,1.06066l3.35582,3.35583c0.29289,0.2929 0.76777,0.2929 1.06066,0l2.82551,-2.8255l2.26144,2.2614l-2.79176,2.7918c-0.29289,0.2929 -0.29289,0.7677 0,1.0606l3.35586,3.3559c0.2929,0.2928 0.7677,0.2928 1.0606,0l3.3558,-3.3559c0.2929,-0.2929 0.2929,-0.7677 0,-1.0606l-2.7917,-2.7918l2.2614,-2.2614l2.8255,2.8255c0.2929,0.2929 0.7678,0.2929 1.0607,0l3.3558,-3.35583c0.2929,-0.2929 0.2929,-0.76777 0,-1.06066l-3.3558,-3.35582c-0.2929,-0.2929 -0.7678,-0.2929 -1.0607,0l-2.8255,2.8255l-2.8255,-2.8255c-0.2929,-0.2929 -0.7677,-0.2929 -1.0606,0l-2.82554,2.8255l-2.82551,-2.8255c-0.29289,-0.2929 -0.76777,-0.2929 -1.06066,0l-3.35582,3.35582Zm3.88615,2.82549l-2.29516,-2.29516l2.29516,-2.29516l2.29516,2.29516l-2.29516,2.29516Zm6.71168,0l-2.29517,-2.29516l2.29517,-2.29516l2.2952,2.29516l-2.2952,2.29516Zm6.7117,0l-2.2952,-2.29516l2.2952,-2.29516l2.2951,2.29516l-2.2951,2.29516Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://www.amazon.com/music"  rel="external"  title="amazon Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="amazon-music"><path d="M1.57853 5.52271c-.20138-.2441-.5343-.33554-.832105-.22855-.297809.10699-.496425.38939-.496425.70583v5.00001c0 .4142.335788.75.75.75.41422 0 .75-.3358.75-.75v-2.91238l.17147.20784c.14248.1727.35465.27272.57853.27272.22388 0 .43606-.10002.57853-.27272l.17147-.20784v2.91238c0 .4142.33579.75.75.75.41422 0 .75-.3358.75-.75v-5.00001c0-.31644-.19861-.59884-.49642-.70583-.29781-.10699-.63073-.01555-.83211.22855l-.92147 1.11693-.92147-1.11693zM7 5.24999c.41422 0 .75.33579.75.75v4c0 .13811.11193.25001.25.25001h1c.13807 0 .25-.1119.25-.25001v-4c0-.41421.33579-.75.75-.75.4142 0 .75.33579.75.75v4c0 .96651-.7835 1.75001-1.75 1.75001h-1c-.9665 0-1.75-.7835-1.75-1.75001v-4c0-.41421.33579-.75.75-.75zM18 5.24999c.4142 0 .75.33579.75.75v5.00001c0 .4142-.3358.75-.75.75-.4142 0-.75-.3358-.75-.75v-5.00001c0-.41421.3358-.75.75-.75zM14.25 5.24999c-1.1046 0-2 .89543-2 2v.25c0 .9665.7835 1.75 1.75 1.75.1381 0 .25.11193.25.25v.25c0 .27611-.2239.50001-.5.50001h-.75c-.4142 0-.75.3358-.75.75 0 .4142.3358.75.75.75h.75c1.1046 0 2-.8954 2-2.00001v-.25c0-.96649-.7835-1.75-1.75-1.75-.1381 0-.25-.11193-.25-.25v-.25c0-.27614.2239-.5.5-.5h.75c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-.75zM16.7679 13.8373c.0898-.4044.4905-.6593.8948-.5694l4.5 1c.3983.0885.6528.4791.5727.8792l-1 5c-.0812.4062-.4763.6696-.8825.5883-.4062-.0812-.6696-.4763-.5883-.8825l.856-4.28-3.7833-.8408c-.4043-.0898-.6593-.4905-.5694-.8948z"></path><path d="M.456556 15.4831c.285466-.3001.760194-.312 1.06032-.0266 1.6836 1.6013 5.15078 2.7935 9.29392 2.7935 3.294 0 6.1904-.756 8.0876-1.8933.3552-.2129.8159-.0976 1.0289.2577.2129.3552.0976.8159-.2577 1.0289-2.186 1.3104-5.3666 2.1067-8.8588 2.1067-4.34477 0-8.25602-1.2362-10.3277-3.2066-.300137-.2854-.31203-.7602-.026564-1.0603zM22 5.24999c-.9665 0-1.75.78351-1.75 1.75v3c0 .96651.7835 1.75001 1.75 1.75001h1c.4142 0 .75-.3358.75-.75 0-.4142-.3358-.75-.75-.75h-1c-.1381 0-.25-.1119-.25-.25001v-3c0-.13807.1119-.25.25-.25h1c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-1z"></path></svg>
                  </a>
                </button>

                <button><a href="https://www.pandora.com/"  rel="external" title="Pandora">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="pandora"><path d="M4,2.25c-0.41421,0 -0.75,0.33579 -0.75,0.75v18c0,0.4142 0.33579,0.75 0.75,0.75h6c0.4142,0 0.75,-0.3358 0.75,-0.75v-5.25h1.25c3.7279,0 6.75,-3.0221 6.75,-6.75c0,-3.72792 -3.0221,-6.75 -6.75,-6.75h-8Z"></path></svg>
                </a>
                </button>

                <button><a href="https://www.deezer.com/en/channels/explore/"  rel="external" title="Deezer" >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="deezer"><path d="M17.25 4c0-.41421.3358-.75.75-.75h4c.4142 0 .75.33579.75.75v3.25h-5.5v-3.25zM17.25 8.75v2.5h5.5v-2.5h-5.5zM22.75 12.75h-5.5v2.5h5.5v-2.5zM22.75 16.75h-5.5v3.25c0 .4142.3358.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25zM9.25 12c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75v3.25h-5.5v-3.25zM9.25 16.75v3.25c0 .4142.33579.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25h-5.5zM2 7.25c-.41421 0-.75.33579-.75.75v3.25h5.5v-3.25c0-.41421-.33579-.75-.75-.75h-4zM1.25 15.25v-2.5h5.5v2.5h-5.5zM1.25 16.75h5.5v3.25c0 .4142-.33579.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75v-3.25z"></path></svg>  
                </a>
                </button>

               
                 <button ><a href="https://music.youtube.com"  rel="external" title="Youtube Music">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube-music"><g fill-rule="evenodd"><path d="M12,4.25c-4.28021,0 -7.75,3.46979 -7.75,7.75c0,4.2802 3.46979,7.75 7.75,7.75c4.2802,0 7.75,-3.4698 7.75,-7.75c0,-4.28021 -3.4698,-7.75 -7.75,-7.75Zm-1.6141,4.10688c-0.2317,-0.13902 -0.52029,-0.14266 -0.75542,-0.00953c-0.23514,0.13313 -0.38048,0.38245 -0.38048,0.65265v6c0,0.2702 0.14534,0.5195 0.38048,0.6526c0.23513,0.1332 0.52372,0.1295 0.75542,-0.0095l5,-3c0.2259,-0.1355 0.3641,-0.3797 0.3641,-0.6431c0,-0.2634 -0.1382,-0.5076 -0.3641,-0.6431l-5,-3.00002Z"></path><path d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></g></svg>
                </a>
                </button>

                <button ><a href="https://www.soundcloud.com"  rel="external" title="soundcloud">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="soundcloud"><path d="M11.9175 7.33523c.9128-1.25334 2.3341-2.08523 3.9549-2.08523 2.4887 0 4.4747 1.93562 4.9472 4.39167 1.2085.71183 2.0213 2.02723 2.0213 3.53363 0 2.2636-1.835 4.0985-4.0985 4.0985h-6.2186c-.4142 0-.75-.3358-.75-.75v-8.74706c0-.15867.0503-.31325.1437-.44151zM9.75 8c0-.41421-.33579-.75-.75-.75-.41421 0-.75.33579-.75.75v9c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-9zM5 8.25c.41421 0 .75.33579.75.75v7c0 .4142-.33579.75-.75.75-.41421 0-.75-.3358-.75-.75v-7c0-.41421.33579-.75.75-.75zM2.75 11c0-.4142-.33579-.75-.75-.75-.41421 0-.75.3358-.75.75v4c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-4z"></path></svg>
                </a>
                </button> 


                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Song Writer(s)</h3>
                  <p>Innocent Utsiwegota</p>
                </a>
                <a href="#0">
                  <h3>Contributing artiste</h3>
                  <p>Major E, Malvin S, Potato</p>
                  <p>Zelma, Yaga</p>
                  
                </a>
                <a href="#0">
                  <h3>Producer(s) </h3>
                  <p>Producer: Fortune Tendai Muparutsa(WOF Studios)</p>
                  <!-- <p>Executive Producer: M Chaswara</p> -->
                  <p>Executive Producer: Innocent R. Utsiwegota(CB Records)</p>
                </a>
              </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="intro">
              <div class="intro--banner">
                <h1>Believe</h1>
                <p>(Remix Album)</p>
                <button>Available on 
                </button><br>

                <button><a href="https://open.spotify.com/search"  rel="external" title="Spotify">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="spotify"><path fill-rule="evenodd" d="M1.25,12c0,-5.93706 4.81294,-10.75 10.75,-10.75c5.9371,0 10.75,4.81294 10.75,10.75c0,5.9371 -4.8129,10.75 -10.75,10.75c-5.93706,0 -10.75,-4.8129 -10.75,-10.75Zm5.34563,-2.20139c1.59332,-0.89639 3.47717,-1.30639 5.43107,-1.05693c2.0665,0.26385 3.8723,1.22222 5.2155,2.61152c0.288,0.2978 0.7628,0.3058 1.0606,0.0178c0.2977,-0.2879 0.3057,-0.7627 0.0178,-1.0605c-1.5716,-1.62544 -3.6873,-2.74819 -6.104,-3.05674c-2.28445,-0.29168 -4.4917,0.18844 -6.35646,1.23754c-0.361,0.2031 -0.48901,0.6604 -0.28591,1.0214c0.2031,0.361 0.66039,0.489 1.0214,0.28591Zm0.60925,2.45329c1.33851,-0.5309 2.82632,-0.7407 4.35812,-0.5451c1.6191,0.2067 3.0773,0.8396 4.2786,1.7713c0.3273,0.2538 0.7984,0.1942 1.0522,-0.1331c0.2539,-0.3273 0.1943,-0.7984 -0.133,-1.0522c-1.4071,-1.0914 -3.1157,-1.8323 -5.0079,-2.0739c-1.78963,-0.22851 -3.53279,0.0166 -5.10107,0.6387c-0.38503,0.1527 -0.57336,0.5886 -0.42064,0.9737c0.15273,0.385 0.58866,0.5733 0.97369,0.4206Zm3.85932,2.4156c-1.12958,-0.1442 -2.23472,-0.068 -3.27343,0.1945c-0.40159,0.1015 -0.80941,-0.1418 -0.91089,-0.5434c-0.10148,-0.4016 0.1418,-0.8094 0.54339,-0.9109c1.21783,-0.3077 2.51202,-0.3965 3.83093,-0.2281c1.384,0.1767 2.6705,0.6207 3.8128,1.2741c0.3595,0.2057 0.4842,0.6639 0.2785,1.0234c-0.2056,0.3596 -0.6638,0.4843 -1.0234,0.2786c-0.9743,-0.5573 -2.0726,-0.9369 -3.2579,-1.0882Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://music.apple.com/us/browse"  rel="external"  title="Apple Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="apple-music"><path d="M6.13579,13.8393c0.50376,-0.3778 1.16534,-0.5893 1.86421,-0.5893c0.44171,0 0.86852,0.0845 1.25,0.2421v-3.72287c0,-0.30772 0.18796,-0.58421 0.4741,-0.69741l7,-2.76923c0.231,-0.09136 0.4922,-0.06247 0.6975,0.07716c0.2054,0.13963 0.3284,0.37189 0.3284,0.62025v7.6154c0,0.0664 -0.0086,0.1308 -0.0249,0.1922c-0.0923,0.5648 -0.4324,1.0317 -0.8609,1.3531c-0.5038,0.3778 -1.1653,0.5893 -1.8642,0.5893c-0.6989,0 -1.3604,-0.2115 -1.8642,-0.5893c-0.504,-0.378 -0.8858,-0.9575 -0.8858,-1.6607c0,-0.7032 0.3818,-1.2827 0.8858,-1.6607c0.5038,-0.3778 1.1653,-0.5893 1.8642,-0.5893c0.4417,0 0.8685,0.0845 1.25,0.2421v-4.38884l-5.5,2.17584v5.2209c0,0.7032 -0.3818,1.2827 -0.88579,1.6607c-0.50376,0.3778 -1.16534,0.5893 -1.86421,0.5893c-0.69887,0 -1.36045,-0.2115 -1.86421,-0.5893c-0.504,-0.378 -0.88579,-0.9575 -0.88579,-1.6607c0,-0.7032 0.38179,-1.2827 0.88579,-1.6607Z"></path><path fill-rule="evenodd" d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></svg>
                  </a>
                </button>

                <button><a href="https://tidal.com/browse/"  rel="external"  title="Tidal">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="tidal"><path fill-rule="evenodd" d="M1.46967,8.82551c-0.29289,0.29289 -0.29289,0.76776 0,1.06066l3.35582,3.35583c0.29289,0.2929 0.76777,0.2929 1.06066,0l2.82551,-2.8255l2.26144,2.2614l-2.79176,2.7918c-0.29289,0.2929 -0.29289,0.7677 0,1.0606l3.35586,3.3559c0.2929,0.2928 0.7677,0.2928 1.0606,0l3.3558,-3.3559c0.2929,-0.2929 0.2929,-0.7677 0,-1.0606l-2.7917,-2.7918l2.2614,-2.2614l2.8255,2.8255c0.2929,0.2929 0.7678,0.2929 1.0607,0l3.3558,-3.35583c0.2929,-0.2929 0.2929,-0.76777 0,-1.06066l-3.3558,-3.35582c-0.2929,-0.2929 -0.7678,-0.2929 -1.0607,0l-2.8255,2.8255l-2.8255,-2.8255c-0.2929,-0.2929 -0.7677,-0.2929 -1.0606,0l-2.82554,2.8255l-2.82551,-2.8255c-0.29289,-0.2929 -0.76777,-0.2929 -1.06066,0l-3.35582,3.35582Zm3.88615,2.82549l-2.29516,-2.29516l2.29516,-2.29516l2.29516,2.29516l-2.29516,2.29516Zm6.71168,0l-2.29517,-2.29516l2.29517,-2.29516l2.2952,2.29516l-2.2952,2.29516Zm6.7117,0l-2.2952,-2.29516l2.2952,-2.29516l2.2951,2.29516l-2.2951,2.29516Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://www.amazon.com/music"  rel="external"  title="amazon Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="amazon-music"><path d="M1.57853 5.52271c-.20138-.2441-.5343-.33554-.832105-.22855-.297809.10699-.496425.38939-.496425.70583v5.00001c0 .4142.335788.75.75.75.41422 0 .75-.3358.75-.75v-2.91238l.17147.20784c.14248.1727.35465.27272.57853.27272.22388 0 .43606-.10002.57853-.27272l.17147-.20784v2.91238c0 .4142.33579.75.75.75.41422 0 .75-.3358.75-.75v-5.00001c0-.31644-.19861-.59884-.49642-.70583-.29781-.10699-.63073-.01555-.83211.22855l-.92147 1.11693-.92147-1.11693zM7 5.24999c.41422 0 .75.33579.75.75v4c0 .13811.11193.25001.25.25001h1c.13807 0 .25-.1119.25-.25001v-4c0-.41421.33579-.75.75-.75.4142 0 .75.33579.75.75v4c0 .96651-.7835 1.75001-1.75 1.75001h-1c-.9665 0-1.75-.7835-1.75-1.75001v-4c0-.41421.33579-.75.75-.75zM18 5.24999c.4142 0 .75.33579.75.75v5.00001c0 .4142-.3358.75-.75.75-.4142 0-.75-.3358-.75-.75v-5.00001c0-.41421.3358-.75.75-.75zM14.25 5.24999c-1.1046 0-2 .89543-2 2v.25c0 .9665.7835 1.75 1.75 1.75.1381 0 .25.11193.25.25v.25c0 .27611-.2239.50001-.5.50001h-.75c-.4142 0-.75.3358-.75.75 0 .4142.3358.75.75.75h.75c1.1046 0 2-.8954 2-2.00001v-.25c0-.96649-.7835-1.75-1.75-1.75-.1381 0-.25-.11193-.25-.25v-.25c0-.27614.2239-.5.5-.5h.75c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-.75zM16.7679 13.8373c.0898-.4044.4905-.6593.8948-.5694l4.5 1c.3983.0885.6528.4791.5727.8792l-1 5c-.0812.4062-.4763.6696-.8825.5883-.4062-.0812-.6696-.4763-.5883-.8825l.856-4.28-3.7833-.8408c-.4043-.0898-.6593-.4905-.5694-.8948z"></path><path d="M.456556 15.4831c.285466-.3001.760194-.312 1.06032-.0266 1.6836 1.6013 5.15078 2.7935 9.29392 2.7935 3.294 0 6.1904-.756 8.0876-1.8933.3552-.2129.8159-.0976 1.0289.2577.2129.3552.0976.8159-.2577 1.0289-2.186 1.3104-5.3666 2.1067-8.8588 2.1067-4.34477 0-8.25602-1.2362-10.3277-3.2066-.300137-.2854-.31203-.7602-.026564-1.0603zM22 5.24999c-.9665 0-1.75.78351-1.75 1.75v3c0 .96651.7835 1.75001 1.75 1.75001h1c.4142 0 .75-.3358.75-.75 0-.4142-.3358-.75-.75-.75h-1c-.1381 0-.25-.1119-.25-.25001v-3c0-.13807.1119-.25.25-.25h1c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-1z"></path></svg>
                  </a>
                </button>

                <button><a href="https://www.pandora.com/"  rel="external" title="Pandora">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="pandora"><path d="M4,2.25c-0.41421,0 -0.75,0.33579 -0.75,0.75v18c0,0.4142 0.33579,0.75 0.75,0.75h6c0.4142,0 0.75,-0.3358 0.75,-0.75v-5.25h1.25c3.7279,0 6.75,-3.0221 6.75,-6.75c0,-3.72792 -3.0221,-6.75 -6.75,-6.75h-8Z"></path></svg>
                </a>
                </button>

                <button><a href="https://www.deezer.com/en/channels/explore/"  rel="external" title="Deezer" >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="deezer"><path d="M17.25 4c0-.41421.3358-.75.75-.75h4c.4142 0 .75.33579.75.75v3.25h-5.5v-3.25zM17.25 8.75v2.5h5.5v-2.5h-5.5zM22.75 12.75h-5.5v2.5h5.5v-2.5zM22.75 16.75h-5.5v3.25c0 .4142.3358.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25zM9.25 12c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75v3.25h-5.5v-3.25zM9.25 16.75v3.25c0 .4142.33579.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25h-5.5zM2 7.25c-.41421 0-.75.33579-.75.75v3.25h5.5v-3.25c0-.41421-.33579-.75-.75-.75h-4zM1.25 15.25v-2.5h5.5v2.5h-5.5zM1.25 16.75h5.5v3.25c0 .4142-.33579.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75v-3.25z"></path></svg>  
                </a>
                </button>

                  <button ><a href="https://music.youtube.com"  rel="external" title="Youtube Music">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube-music"><g fill-rule="evenodd"><path d="M12,4.25c-4.28021,0 -7.75,3.46979 -7.75,7.75c0,4.2802 3.46979,7.75 7.75,7.75c4.2802,0 7.75,-3.4698 7.75,-7.75c0,-4.28021 -3.4698,-7.75 -7.75,-7.75Zm-1.6141,4.10688c-0.2317,-0.13902 -0.52029,-0.14266 -0.75542,-0.00953c-0.23514,0.13313 -0.38048,0.38245 -0.38048,0.65265v6c0,0.2702 0.14534,0.5195 0.38048,0.6526c0.23513,0.1332 0.52372,0.1295 0.75542,-0.0095l5,-3c0.2259,-0.1355 0.3641,-0.3797 0.3641,-0.6431c0,-0.2634 -0.1382,-0.5076 -0.3641,-0.6431l-5,-3.00002Z"></path><path d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></g></svg>
                </a>
                </button>

                <button ><a href="https://www.soundcloud.com"  rel="external" title="soundcloud">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="soundcloud"><path d="M11.9175 7.33523c.9128-1.25334 2.3341-2.08523 3.9549-2.08523 2.4887 0 4.4747 1.93562 4.9472 4.39167 1.2085.71183 2.0213 2.02723 2.0213 3.53363 0 2.2636-1.835 4.0985-4.0985 4.0985h-6.2186c-.4142 0-.75-.3358-.75-.75v-8.74706c0-.15867.0503-.31325.1437-.44151zM9.75 8c0-.41421-.33579-.75-.75-.75-.41421 0-.75.33579-.75.75v9c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-9zM5 8.25c.41421 0 .75.33579.75.75v7c0 .4142-.33579.75-.75.75-.41421 0-.75-.3358-.75-.75v-7c0-.41421.33579-.75.75-.75zM2.75 11c0-.4142-.33579-.75-.75-.75-.41421 0-.75.3358-.75.75v4c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-4z"></path></svg>
                </a>
                </button>
                
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Song Writer(s)</h3>
                  <p>Innocent Utsiwegota</p>
                </a>
                <a href="#0">
                  <h3>Contributing artiste</h3>
                  <p>Major E, Malvin S, Potato</p>
                  <p>Zelma, Yaga</p>
                  
                </a>
                <a href="#0">
                  <h3>Producer(s) </h3>
                  <p>Producer: Fortune Tendai Muparutsa(WOF Studios)</p>
                  <!-- <p>Executive Producer: M Chaswara</p> -->
                  <p>Executive Producer: Innocent R. Utsiwegota(CB Records)</p>
                </a>
              </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="intro">
              <div class="intro--banner">
                <h1>Wepamoyo</h1>
                <button>Available on 
                </button><br>

                <button><a href="https://open.spotify.com/search"  rel="external" title="Spotify">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="spotify"><path fill-rule="evenodd" d="M1.25,12c0,-5.93706 4.81294,-10.75 10.75,-10.75c5.9371,0 10.75,4.81294 10.75,10.75c0,5.9371 -4.8129,10.75 -10.75,10.75c-5.93706,0 -10.75,-4.8129 -10.75,-10.75Zm5.34563,-2.20139c1.59332,-0.89639 3.47717,-1.30639 5.43107,-1.05693c2.0665,0.26385 3.8723,1.22222 5.2155,2.61152c0.288,0.2978 0.7628,0.3058 1.0606,0.0178c0.2977,-0.2879 0.3057,-0.7627 0.0178,-1.0605c-1.5716,-1.62544 -3.6873,-2.74819 -6.104,-3.05674c-2.28445,-0.29168 -4.4917,0.18844 -6.35646,1.23754c-0.361,0.2031 -0.48901,0.6604 -0.28591,1.0214c0.2031,0.361 0.66039,0.489 1.0214,0.28591Zm0.60925,2.45329c1.33851,-0.5309 2.82632,-0.7407 4.35812,-0.5451c1.6191,0.2067 3.0773,0.8396 4.2786,1.7713c0.3273,0.2538 0.7984,0.1942 1.0522,-0.1331c0.2539,-0.3273 0.1943,-0.7984 -0.133,-1.0522c-1.4071,-1.0914 -3.1157,-1.8323 -5.0079,-2.0739c-1.78963,-0.22851 -3.53279,0.0166 -5.10107,0.6387c-0.38503,0.1527 -0.57336,0.5886 -0.42064,0.9737c0.15273,0.385 0.58866,0.5733 0.97369,0.4206Zm3.85932,2.4156c-1.12958,-0.1442 -2.23472,-0.068 -3.27343,0.1945c-0.40159,0.1015 -0.80941,-0.1418 -0.91089,-0.5434c-0.10148,-0.4016 0.1418,-0.8094 0.54339,-0.9109c1.21783,-0.3077 2.51202,-0.3965 3.83093,-0.2281c1.384,0.1767 2.6705,0.6207 3.8128,1.2741c0.3595,0.2057 0.4842,0.6639 0.2785,1.0234c-0.2056,0.3596 -0.6638,0.4843 -1.0234,0.2786c-0.9743,-0.5573 -2.0726,-0.9369 -3.2579,-1.0882Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://music.apple.com/us/browse"  rel="external"  title="Apple Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="apple-music"><path d="M6.13579,13.8393c0.50376,-0.3778 1.16534,-0.5893 1.86421,-0.5893c0.44171,0 0.86852,0.0845 1.25,0.2421v-3.72287c0,-0.30772 0.18796,-0.58421 0.4741,-0.69741l7,-2.76923c0.231,-0.09136 0.4922,-0.06247 0.6975,0.07716c0.2054,0.13963 0.3284,0.37189 0.3284,0.62025v7.6154c0,0.0664 -0.0086,0.1308 -0.0249,0.1922c-0.0923,0.5648 -0.4324,1.0317 -0.8609,1.3531c-0.5038,0.3778 -1.1653,0.5893 -1.8642,0.5893c-0.6989,0 -1.3604,-0.2115 -1.8642,-0.5893c-0.504,-0.378 -0.8858,-0.9575 -0.8858,-1.6607c0,-0.7032 0.3818,-1.2827 0.8858,-1.6607c0.5038,-0.3778 1.1653,-0.5893 1.8642,-0.5893c0.4417,0 0.8685,0.0845 1.25,0.2421v-4.38884l-5.5,2.17584v5.2209c0,0.7032 -0.3818,1.2827 -0.88579,1.6607c-0.50376,0.3778 -1.16534,0.5893 -1.86421,0.5893c-0.69887,0 -1.36045,-0.2115 -1.86421,-0.5893c-0.504,-0.378 -0.88579,-0.9575 -0.88579,-1.6607c0,-0.7032 0.38179,-1.2827 0.88579,-1.6607Z"></path><path fill-rule="evenodd" d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></svg>
                  </a>
                </button>

                <button><a href="https://tidal.com/browse/"  rel="external"  title="Tidal">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="tidal"><path fill-rule="evenodd" d="M1.46967,8.82551c-0.29289,0.29289 -0.29289,0.76776 0,1.06066l3.35582,3.35583c0.29289,0.2929 0.76777,0.2929 1.06066,0l2.82551,-2.8255l2.26144,2.2614l-2.79176,2.7918c-0.29289,0.2929 -0.29289,0.7677 0,1.0606l3.35586,3.3559c0.2929,0.2928 0.7677,0.2928 1.0606,0l3.3558,-3.3559c0.2929,-0.2929 0.2929,-0.7677 0,-1.0606l-2.7917,-2.7918l2.2614,-2.2614l2.8255,2.8255c0.2929,0.2929 0.7678,0.2929 1.0607,0l3.3558,-3.35583c0.2929,-0.2929 0.2929,-0.76777 0,-1.06066l-3.3558,-3.35582c-0.2929,-0.2929 -0.7678,-0.2929 -1.0607,0l-2.8255,2.8255l-2.8255,-2.8255c-0.2929,-0.2929 -0.7677,-0.2929 -1.0606,0l-2.82554,2.8255l-2.82551,-2.8255c-0.29289,-0.2929 -0.76777,-0.2929 -1.06066,0l-3.35582,3.35582Zm3.88615,2.82549l-2.29516,-2.29516l2.29516,-2.29516l2.29516,2.29516l-2.29516,2.29516Zm6.71168,0l-2.29517,-2.29516l2.29517,-2.29516l2.2952,2.29516l-2.2952,2.29516Zm6.7117,0l-2.2952,-2.29516l2.2952,-2.29516l2.2951,2.29516l-2.2951,2.29516Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://www.amazon.com/music"  rel="external"  title="amazon Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="amazon-music"><path d="M1.57853 5.52271c-.20138-.2441-.5343-.33554-.832105-.22855-.297809.10699-.496425.38939-.496425.70583v5.00001c0 .4142.335788.75.75.75.41422 0 .75-.3358.75-.75v-2.91238l.17147.20784c.14248.1727.35465.27272.57853.27272.22388 0 .43606-.10002.57853-.27272l.17147-.20784v2.91238c0 .4142.33579.75.75.75.41422 0 .75-.3358.75-.75v-5.00001c0-.31644-.19861-.59884-.49642-.70583-.29781-.10699-.63073-.01555-.83211.22855l-.92147 1.11693-.92147-1.11693zM7 5.24999c.41422 0 .75.33579.75.75v4c0 .13811.11193.25001.25.25001h1c.13807 0 .25-.1119.25-.25001v-4c0-.41421.33579-.75.75-.75.4142 0 .75.33579.75.75v4c0 .96651-.7835 1.75001-1.75 1.75001h-1c-.9665 0-1.75-.7835-1.75-1.75001v-4c0-.41421.33579-.75.75-.75zM18 5.24999c.4142 0 .75.33579.75.75v5.00001c0 .4142-.3358.75-.75.75-.4142 0-.75-.3358-.75-.75v-5.00001c0-.41421.3358-.75.75-.75zM14.25 5.24999c-1.1046 0-2 .89543-2 2v.25c0 .9665.7835 1.75 1.75 1.75.1381 0 .25.11193.25.25v.25c0 .27611-.2239.50001-.5.50001h-.75c-.4142 0-.75.3358-.75.75 0 .4142.3358.75.75.75h.75c1.1046 0 2-.8954 2-2.00001v-.25c0-.96649-.7835-1.75-1.75-1.75-.1381 0-.25-.11193-.25-.25v-.25c0-.27614.2239-.5.5-.5h.75c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-.75zM16.7679 13.8373c.0898-.4044.4905-.6593.8948-.5694l4.5 1c.3983.0885.6528.4791.5727.8792l-1 5c-.0812.4062-.4763.6696-.8825.5883-.4062-.0812-.6696-.4763-.5883-.8825l.856-4.28-3.7833-.8408c-.4043-.0898-.6593-.4905-.5694-.8948z"></path><path d="M.456556 15.4831c.285466-.3001.760194-.312 1.06032-.0266 1.6836 1.6013 5.15078 2.7935 9.29392 2.7935 3.294 0 6.1904-.756 8.0876-1.8933.3552-.2129.8159-.0976 1.0289.2577.2129.3552.0976.8159-.2577 1.0289-2.186 1.3104-5.3666 2.1067-8.8588 2.1067-4.34477 0-8.25602-1.2362-10.3277-3.2066-.300137-.2854-.31203-.7602-.026564-1.0603zM22 5.24999c-.9665 0-1.75.78351-1.75 1.75v3c0 .96651.7835 1.75001 1.75 1.75001h1c.4142 0 .75-.3358.75-.75 0-.4142-.3358-.75-.75-.75h-1c-.1381 0-.25-.1119-.25-.25001v-3c0-.13807.1119-.25.25-.25h1c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-1z"></path></svg>
                  </a>
                </button>

                <button><a href="https://www.pandora.com/"  rel="external" title="Pandora">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="pandora"><path d="M4,2.25c-0.41421,0 -0.75,0.33579 -0.75,0.75v18c0,0.4142 0.33579,0.75 0.75,0.75h6c0.4142,0 0.75,-0.3358 0.75,-0.75v-5.25h1.25c3.7279,0 6.75,-3.0221 6.75,-6.75c0,-3.72792 -3.0221,-6.75 -6.75,-6.75h-8Z"></path></svg>
                </a>
                </button>

                <button><a href="https://www.deezer.com/en/channels/explore/"  rel="external" title="Deezer" >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="deezer"><path d="M17.25 4c0-.41421.3358-.75.75-.75h4c.4142 0 .75.33579.75.75v3.25h-5.5v-3.25zM17.25 8.75v2.5h5.5v-2.5h-5.5zM22.75 12.75h-5.5v2.5h5.5v-2.5zM22.75 16.75h-5.5v3.25c0 .4142.3358.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25zM9.25 12c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75v3.25h-5.5v-3.25zM9.25 16.75v3.25c0 .4142.33579.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25h-5.5zM2 7.25c-.41421 0-.75.33579-.75.75v3.25h5.5v-3.25c0-.41421-.33579-.75-.75-.75h-4zM1.25 15.25v-2.5h5.5v2.5h-5.5zM1.25 16.75h5.5v3.25c0 .4142-.33579.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75v-3.25z"></path></svg>  
                </a>
                </button>

                 <button ><a href="https://music.youtube.com"  rel="external" title="Youtube Music">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube-music"><g fill-rule="evenodd"><path d="M12,4.25c-4.28021,0 -7.75,3.46979 -7.75,7.75c0,4.2802 3.46979,7.75 7.75,7.75c4.2802,0 7.75,-3.4698 7.75,-7.75c0,-4.28021 -3.4698,-7.75 -7.75,-7.75Zm-1.6141,4.10688c-0.2317,-0.13902 -0.52029,-0.14266 -0.75542,-0.00953c-0.23514,0.13313 -0.38048,0.38245 -0.38048,0.65265v6c0,0.2702 0.14534,0.5195 0.38048,0.6526c0.23513,0.1332 0.52372,0.1295 0.75542,-0.0095l5,-3c0.2259,-0.1355 0.3641,-0.3797 0.3641,-0.6431c0,-0.2634 -0.1382,-0.5076 -0.3641,-0.6431l-5,-3.00002Z"></path><path d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></g></svg>
                </a>
                </button>

                <button ><a href="https://www.soundcloud.com"  rel="external" title="soundcloud">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="soundcloud"><path d="M11.9175 7.33523c.9128-1.25334 2.3341-2.08523 3.9549-2.08523 2.4887 0 4.4747 1.93562 4.9472 4.39167 1.2085.71183 2.0213 2.02723 2.0213 3.53363 0 2.2636-1.835 4.0985-4.0985 4.0985h-6.2186c-.4142 0-.75-.3358-.75-.75v-8.74706c0-.15867.0503-.31325.1437-.44151zM9.75 8c0-.41421-.33579-.75-.75-.75-.41421 0-.75.33579-.75.75v9c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-9zM5 8.25c.41421 0 .75.33579.75.75v7c0 .4142-.33579.75-.75.75-.41421 0-.75-.3358-.75-.75v-7c0-.41421.33579-.75.75-.75zM2.75 11c0-.4142-.33579-.75-.75-.75-.41421 0-.75.3358-.75.75v4c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-4z"></path></svg>
                </a>
                </button>


                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Song Writer(s)</h3>
                  <p>Innocent Utsiwegota</p>
                </a>
                <a href="#0">
                  <h3>Contributing artiste</h3>
                  <p>Major E, Malvin S, Potato</p>
                  <p>Zelma, Yaga</p>
                  
                </a>
                <a href="#0">
                  <h3>Producer(s) </h3>
                  <p>Producer: Fortune Tendai Muparutsa(WOF Studios)</p>
                  <!-- <p>Executive Producer: M Chaswara</p> -->
                  <p>Executive Producer: Innocent R. Utsiwegota(CB Records)</p>
                </a>
              </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="intro">
              <div class="intro--banner">
                <h1>Wepamoyo</h1>
                <button>Available on 
                </button><br>

                <button><a href="https://open.spotify.com/search"  rel="external" title="Spotify">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="spotify"><path fill-rule="evenodd" d="M1.25,12c0,-5.93706 4.81294,-10.75 10.75,-10.75c5.9371,0 10.75,4.81294 10.75,10.75c0,5.9371 -4.8129,10.75 -10.75,10.75c-5.93706,0 -10.75,-4.8129 -10.75,-10.75Zm5.34563,-2.20139c1.59332,-0.89639 3.47717,-1.30639 5.43107,-1.05693c2.0665,0.26385 3.8723,1.22222 5.2155,2.61152c0.288,0.2978 0.7628,0.3058 1.0606,0.0178c0.2977,-0.2879 0.3057,-0.7627 0.0178,-1.0605c-1.5716,-1.62544 -3.6873,-2.74819 -6.104,-3.05674c-2.28445,-0.29168 -4.4917,0.18844 -6.35646,1.23754c-0.361,0.2031 -0.48901,0.6604 -0.28591,1.0214c0.2031,0.361 0.66039,0.489 1.0214,0.28591Zm0.60925,2.45329c1.33851,-0.5309 2.82632,-0.7407 4.35812,-0.5451c1.6191,0.2067 3.0773,0.8396 4.2786,1.7713c0.3273,0.2538 0.7984,0.1942 1.0522,-0.1331c0.2539,-0.3273 0.1943,-0.7984 -0.133,-1.0522c-1.4071,-1.0914 -3.1157,-1.8323 -5.0079,-2.0739c-1.78963,-0.22851 -3.53279,0.0166 -5.10107,0.6387c-0.38503,0.1527 -0.57336,0.5886 -0.42064,0.9737c0.15273,0.385 0.58866,0.5733 0.97369,0.4206Zm3.85932,2.4156c-1.12958,-0.1442 -2.23472,-0.068 -3.27343,0.1945c-0.40159,0.1015 -0.80941,-0.1418 -0.91089,-0.5434c-0.10148,-0.4016 0.1418,-0.8094 0.54339,-0.9109c1.21783,-0.3077 2.51202,-0.3965 3.83093,-0.2281c1.384,0.1767 2.6705,0.6207 3.8128,1.2741c0.3595,0.2057 0.4842,0.6639 0.2785,1.0234c-0.2056,0.3596 -0.6638,0.4843 -1.0234,0.2786c-0.9743,-0.5573 -2.0726,-0.9369 -3.2579,-1.0882Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://music.apple.com/us/browse"  rel="external"  title="Apple Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="apple-music"><path d="M6.13579,13.8393c0.50376,-0.3778 1.16534,-0.5893 1.86421,-0.5893c0.44171,0 0.86852,0.0845 1.25,0.2421v-3.72287c0,-0.30772 0.18796,-0.58421 0.4741,-0.69741l7,-2.76923c0.231,-0.09136 0.4922,-0.06247 0.6975,0.07716c0.2054,0.13963 0.3284,0.37189 0.3284,0.62025v7.6154c0,0.0664 -0.0086,0.1308 -0.0249,0.1922c-0.0923,0.5648 -0.4324,1.0317 -0.8609,1.3531c-0.5038,0.3778 -1.1653,0.5893 -1.8642,0.5893c-0.6989,0 -1.3604,-0.2115 -1.8642,-0.5893c-0.504,-0.378 -0.8858,-0.9575 -0.8858,-1.6607c0,-0.7032 0.3818,-1.2827 0.8858,-1.6607c0.5038,-0.3778 1.1653,-0.5893 1.8642,-0.5893c0.4417,0 0.8685,0.0845 1.25,0.2421v-4.38884l-5.5,2.17584v5.2209c0,0.7032 -0.3818,1.2827 -0.88579,1.6607c-0.50376,0.3778 -1.16534,0.5893 -1.86421,0.5893c-0.69887,0 -1.36045,-0.2115 -1.86421,-0.5893c-0.504,-0.378 -0.88579,-0.9575 -0.88579,-1.6607c0,-0.7032 0.38179,-1.2827 0.88579,-1.6607Z"></path><path fill-rule="evenodd" d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></svg>
                  </a>
                </button>

                <button><a href="https://tidal.com/browse/"  rel="external"  title="Tidal">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="tidal"><path fill-rule="evenodd" d="M1.46967,8.82551c-0.29289,0.29289 -0.29289,0.76776 0,1.06066l3.35582,3.35583c0.29289,0.2929 0.76777,0.2929 1.06066,0l2.82551,-2.8255l2.26144,2.2614l-2.79176,2.7918c-0.29289,0.2929 -0.29289,0.7677 0,1.0606l3.35586,3.3559c0.2929,0.2928 0.7677,0.2928 1.0606,0l3.3558,-3.3559c0.2929,-0.2929 0.2929,-0.7677 0,-1.0606l-2.7917,-2.7918l2.2614,-2.2614l2.8255,2.8255c0.2929,0.2929 0.7678,0.2929 1.0607,0l3.3558,-3.35583c0.2929,-0.2929 0.2929,-0.76777 0,-1.06066l-3.3558,-3.35582c-0.2929,-0.2929 -0.7678,-0.2929 -1.0607,0l-2.8255,2.8255l-2.8255,-2.8255c-0.2929,-0.2929 -0.7677,-0.2929 -1.0606,0l-2.82554,2.8255l-2.82551,-2.8255c-0.29289,-0.2929 -0.76777,-0.2929 -1.06066,0l-3.35582,3.35582Zm3.88615,2.82549l-2.29516,-2.29516l2.29516,-2.29516l2.29516,2.29516l-2.29516,2.29516Zm6.71168,0l-2.29517,-2.29516l2.29517,-2.29516l2.2952,2.29516l-2.2952,2.29516Zm6.7117,0l-2.2952,-2.29516l2.2952,-2.29516l2.2951,2.29516l-2.2951,2.29516Z"></path></svg>
                </a>
                </button>

                <button>
                  <a href="https://www.amazon.com/music"  rel="external"  title="amazon Music">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="amazon-music"><path d="M1.57853 5.52271c-.20138-.2441-.5343-.33554-.832105-.22855-.297809.10699-.496425.38939-.496425.70583v5.00001c0 .4142.335788.75.75.75.41422 0 .75-.3358.75-.75v-2.91238l.17147.20784c.14248.1727.35465.27272.57853.27272.22388 0 .43606-.10002.57853-.27272l.17147-.20784v2.91238c0 .4142.33579.75.75.75.41422 0 .75-.3358.75-.75v-5.00001c0-.31644-.19861-.59884-.49642-.70583-.29781-.10699-.63073-.01555-.83211.22855l-.92147 1.11693-.92147-1.11693zM7 5.24999c.41422 0 .75.33579.75.75v4c0 .13811.11193.25001.25.25001h1c.13807 0 .25-.1119.25-.25001v-4c0-.41421.33579-.75.75-.75.4142 0 .75.33579.75.75v4c0 .96651-.7835 1.75001-1.75 1.75001h-1c-.9665 0-1.75-.7835-1.75-1.75001v-4c0-.41421.33579-.75.75-.75zM18 5.24999c.4142 0 .75.33579.75.75v5.00001c0 .4142-.3358.75-.75.75-.4142 0-.75-.3358-.75-.75v-5.00001c0-.41421.3358-.75.75-.75zM14.25 5.24999c-1.1046 0-2 .89543-2 2v.25c0 .9665.7835 1.75 1.75 1.75.1381 0 .25.11193.25.25v.25c0 .27611-.2239.50001-.5.50001h-.75c-.4142 0-.75.3358-.75.75 0 .4142.3358.75.75.75h.75c1.1046 0 2-.8954 2-2.00001v-.25c0-.96649-.7835-1.75-1.75-1.75-.1381 0-.25-.11193-.25-.25v-.25c0-.27614.2239-.5.5-.5h.75c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-.75zM16.7679 13.8373c.0898-.4044.4905-.6593.8948-.5694l4.5 1c.3983.0885.6528.4791.5727.8792l-1 5c-.0812.4062-.4763.6696-.8825.5883-.4062-.0812-.6696-.4763-.5883-.8825l.856-4.28-3.7833-.8408c-.4043-.0898-.6593-.4905-.5694-.8948z"></path><path d="M.456556 15.4831c.285466-.3001.760194-.312 1.06032-.0266 1.6836 1.6013 5.15078 2.7935 9.29392 2.7935 3.294 0 6.1904-.756 8.0876-1.8933.3552-.2129.8159-.0976 1.0289.2577.2129.3552.0976.8159-.2577 1.0289-2.186 1.3104-5.3666 2.1067-8.8588 2.1067-4.34477 0-8.25602-1.2362-10.3277-3.2066-.300137-.2854-.31203-.7602-.026564-1.0603zM22 5.24999c-.9665 0-1.75.78351-1.75 1.75v3c0 .96651.7835 1.75001 1.75 1.75001h1c.4142 0 .75-.3358.75-.75 0-.4142-.3358-.75-.75-.75h-1c-.1381 0-.25-.1119-.25-.25001v-3c0-.13807.1119-.25.25-.25h1c.4142 0 .75-.33578.75-.75 0-.41421-.3358-.75-.75-.75h-1z"></path></svg>
                  </a>
                </button>

                <button><a href="https://www.pandora.com/"  rel="external" title="Pandora">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="pandora"><path d="M4,2.25c-0.41421,0 -0.75,0.33579 -0.75,0.75v18c0,0.4142 0.33579,0.75 0.75,0.75h6c0.4142,0 0.75,-0.3358 0.75,-0.75v-5.25h1.25c3.7279,0 6.75,-3.0221 6.75,-6.75c0,-3.72792 -3.0221,-6.75 -6.75,-6.75h-8Z"></path></svg>
                </a>
                </button><br><br>

                <button><a href="https://www.deezer.com/en/channels/explore/"  rel="external" title="Deezer" >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="deezer"><path d="M17.25 4c0-.41421.3358-.75.75-.75h4c.4142 0 .75.33579.75.75v3.25h-5.5v-3.25zM17.25 8.75v2.5h5.5v-2.5h-5.5zM22.75 12.75h-5.5v2.5h5.5v-2.5zM22.75 16.75h-5.5v3.25c0 .4142.3358.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25zM9.25 12c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75v3.25h-5.5v-3.25zM9.25 16.75v3.25c0 .4142.33579.75.75.75h4c.4142 0 .75-.3358.75-.75v-3.25h-5.5zM2 7.25c-.41421 0-.75.33579-.75.75v3.25h5.5v-3.25c0-.41421-.33579-.75-.75-.75h-4zM1.25 15.25v-2.5h5.5v2.5h-5.5zM1.25 16.75h5.5v3.25c0 .4142-.33579.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75v-3.25z"></path></svg>  
                </a>
                </button>

                 <button ><a href="https://music.youtube.com"  rel="external" title="Youtube Music">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube-music"><g fill-rule="evenodd"><path d="M12,4.25c-4.28021,0 -7.75,3.46979 -7.75,7.75c0,4.2802 3.46979,7.75 7.75,7.75c4.2802,0 7.75,-3.4698 7.75,-7.75c0,-4.28021 -3.4698,-7.75 -7.75,-7.75Zm-1.6141,4.10688c-0.2317,-0.13902 -0.52029,-0.14266 -0.75542,-0.00953c-0.23514,0.13313 -0.38048,0.38245 -0.38048,0.65265v6c0,0.2702 0.14534,0.5195 0.38048,0.6526c0.23513,0.1332 0.52372,0.1295 0.75542,-0.0095l5,-3c0.2259,-0.1355 0.3641,-0.3797 0.3641,-0.6431c0,-0.2634 -0.1382,-0.5076 -0.3641,-0.6431l-5,-3.00002Z"></path><path d="M12,1.25c-5.93706,0 -10.75,4.81294 -10.75,10.75c0,5.9371 4.81294,10.75 10.75,10.75c5.9371,0 10.75,-4.8129 10.75,-10.75c0,-5.93706 -4.8129,-10.75 -10.75,-10.75Zm-9.25,10.75c0,-5.10863 4.14137,-9.25 9.25,-9.25c5.1086,0 9.25,4.14137 9.25,9.25c0,5.1086 -4.1414,9.25 -9.25,9.25c-5.10863,0 -9.25,-4.1414 -9.25,-9.25Z"></path></g></svg>
                </a>
                </button>

                <button ><a href="https://www.soundcloud.com"  rel="external" title="soundcloud">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="soundcloud"><path d="M11.9175 7.33523c.9128-1.25334 2.3341-2.08523 3.9549-2.08523 2.4887 0 4.4747 1.93562 4.9472 4.39167 1.2085.71183 2.0213 2.02723 2.0213 3.53363 0 2.2636-1.835 4.0985-4.0985 4.0985h-6.2186c-.4142 0-.75-.3358-.75-.75v-8.74706c0-.15867.0503-.31325.1437-.44151zM9.75 8c0-.41421-.33579-.75-.75-.75-.41421 0-.75.33579-.75.75v9c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-9zM5 8.25c.41421 0 .75.33579.75.75v7c0 .4142-.33579.75-.75.75-.41421 0-.75-.3358-.75-.75v-7c0-.41421.33579-.75.75-.75zM2.75 11c0-.4142-.33579-.75-.75-.75-.41421 0-.75.3358-.75.75v4c0 .4142.33579.75.75.75.41421 0 .75-.3358.75-.75v-4z"></path></svg>
                </a>
                </button>

                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Song Writer(s)</h3>
                  <p>Innocent Utsiwegota</p>
                </a>
                <a href="#0">
                  <h3>Contributing artiste</h3>
                  <p>Major E, Malvin S, Potato</p>
                  <p>Zelma, Yaga</p>
                  
                </a>
                <a href="#0">
                  <h3>Producer(s) </h3>
                  <p>Producer: Fortune Tendai Muparutsa(WOF Studios)</p>
                  <!-- <p>Executive Producer: M Chaswara</p> -->
                  <p>Executive Producer: Innocent R. Utsiwegota(CB Records)</p>
                </a>
              </div>
            </div>
          </li>

        </ul>

        <div class="footer">
          <div class="copyright" style="font-size: 9px; color: rgb(255, 255, 255);">CountryBoy Records Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Design: NOTMedia(NiQ Of Tyme Media)</div>
        </div>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">About</li>
    <li>Mwanasikana</li>
    <li>CountryBoy</li>
    <li>My Dreams</li>
    <li>Where?</li>
    <li>Believe</li>
    <li>Wepamoyo</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
