<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />

    <!--Page Title-->
    <title>iNNOCENT | Musik1</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon" />

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css" />

    <!--Icon Fonts - Font Awesome Icons-->
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="nufont/css/font-awesome.min.css"> -->

    <!-- update any styles .js files you have linked -->
    <script defer src="nufont/js/solid.js"></script>
    <script defer src="nufont/js/brands.js"></script>

    <!-- update the core fontawesome.js file -->
    <script defer src="nufont/js/fontawesome.js"></script>

    <!-- update the core fontawesome file -->
    <link href="nufont/css/fontawesome.css" rel="stylesheet" />

    <!-- update any styles .css files you have linked -->
    <link href="nufont/css/solid.css" rel="stylesheet" />
    <link href="nufont/css/brands.css" rel="stylesheet" />

    <!-- update existing v5 CSS to use v6 icons and assets -->
    <link href="nufont/css/v5-font-face.css" rel="stylesheet" />

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <!--Google Webfonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!--End of Preloader-->

    <div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
      <div
        class="top-border wow fadeInDown animated"
        style="visibility: visible; animation-name: fadeInDown"
      ></div>
      <div
        class="right-border wow fadeInRight animated"
        style="visibility: visible; animation-name: fadeInRight"
      ></div>
      <div
        class="bottom-border wow fadeInUp animated"
        style="visibility: visible; animation-name: fadeInUp"
      ></div>
      <div
        class="left-border wow fadeInLeft animated"
        style="visibility: visible; animation-name: fadeInLeft"
      ></div>
    </div>

    <div id="wrapper">
      <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
          <div class="row clearfix">
            <div class="col-1">
              <!--Logo-->
              <div id="logo">
                <!--Logo that is shown on the banner-->
                <img
                  src="images/logo.png"
                  id="banner-logo"
                  alt="Landing Page"
                />
                <!--End of Banner Logo-->

                <!--The Logo that is shown on the sticky Navigation Bar-->
                <img
                  src="images/logo-2.png"
                  id="navigation-logo"
                  alt="Landing Page"
                />
                <!--End of Navigation Logo-->
              </div>
              <!--End of Logo-->

              <aside>
                <!--Social Icons in Header-->
                <ul class="social-icons">
                  <li>
                    <a
                      target="_blank"
                      title="Facebook"
                      href="https://www.facebook.com/innocentutsi"
                    >
                      <i class="fa-brands fa-facebook-f"></i
                      ><span>Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      title="X"
                      href="http://www.twitter.com/username"
                    >
                      <i class="fa-brands fa-x-twitter"></i><span>X</span>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      title="Instagram"
                      href="http://www.instagram.com/username"
                    >
                      <i class="fa-brands fa-instagram"></i
                      ><span>Instagram</span>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      title="tiktok"
                      href="http://www.tiktok.com/username"
                    >
                      <i class="fa-brands fa-tiktok"></i><span>Tiktok</span>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      title="youtube"
                      href="http://youtube.com/username"
                    >
                      <i class="fa-brands fa-youtube"></i><span>youtube</span>
                    </a>
                  </li>
                </ul>
                <!--End of Social Icons in Header-->
              </aside>

              <!--Main Navigation-->
              <nav id="nav-main">
                <ul>
                  <li>
                    <a href="#banner">Home</a>
                  </li>
                  <li>
                    <a href="#story">Story</a>
                  </li>
                  <li>
                    <a href="#gallery">Gallery</a>
                  </li>
                  <li>
                    <a href="#music">Music</a>
                  </li>
                  <li>
                    <a href="#press">Press</a>
                  </li>
                  <li>
                    <a href="#Achievements">Achievements</a>
                  </li>
                  <li>
                    <a href="#contact">Contact</a>
                  </li>
                </ul>
              </nav>
              <!--End of Main Navigation-->

              <div id="nav-trigger"><span></span></div>
              <nav id="nav-mobile"></nav>
            </div>
          </div>
        </div>
        <!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">
          <div class="col-38">
            <div class="section-heading">
              <br />
              <h1>iNNOCENT R. UTSIWEGTA</h1>
              <h2>
                I invite you on a journey of self-discovery, cultural
                appreciation, and a deeper understanding of the human
                experience.
              </h2>
            </div>

            <!--Call to Action-->
            <!-- <a href="#about" class="button">More...</a> -->
            <!--End Call to Action-->
          </div>
        </div>
        <!--End of Row-->
      </header>

      <!--Main Content Area-->
      <main id="content">
        <!--Introduction-->
        <section id="story" class="introduction scrollto">
          <div class="row clearfix">
            <div class="col-3">
              <div class="section-heading">
                <br />
                <h3>STORY</h3>
                <h2 class="section-title">About Innocent R. Utsiwegota</h2>
              </div>
            </div>

            <!--Content of the Right Side-->
            <div class="col-2">
              <p>
                Innocent Rusungunuko Utsiwegota is a Zimbabwean artiste whose
                creative prowess transcends boundaries with a unique fusion of
                traditional African rhythms, modern instrumentation, and deeply
                poetic lyricism, Utsiwegota has carved out a distinctive niche
                in the global music landscape. His music is not only a
                celebration of his Zimbabwean roots but also a testament to his
                artistry and vision.
              </p>
              <p>
                Born in 1970 in Murewa and grew up in Harare, Utsiwegota's
                journey into the world of music began at a tender age, inspired
                by the rich musical heritage of Zimbabwe. His upbringing in a
                culturally diverse environment provided him with a unique
                perspective that is reflected in his music.
              </p>
              <p>
                Innocent's impact on the music industry extends far beyond his
                artistic contributions. He is revered for his dedication to
                preserving and promoting Zimbabwean culture through music and
                for his unwavering commitment to making a positive difference in
                the world.
              </p>
              <!-- <p>
                    Innocent's music is a testament to the power of art in transcending borders and uniting cultures. His distinctive 
                    sound, coupled with his unwavering commitment to social causes, cements his place as a visionary artiste whose legacy will continue to 
                    inspire generations to come. Through his music, Utsiwegota invites listeners on a journey of self-discovery, cultural appreciation, and a 
                    deeper understanding of the human experience.
                </p> -->
            </div>
            <!--End Content Right Side-->
          </div>
        </section>
        <!--End of Introduction-->

        <!--Gallery-->
        <aside
          id="gallery"
          class="row text-center scrollto clearfix"
          data-featherlight-gallery
          data-featherlight-filter="a"
        >
          <div class="section-heading">
            <h3>GALLERY</h3>
          </div>
          <a
            href="images/gallery-images/gallery-image-5.jpg"
            data-featherlight="image"
            class="col-3 wow fadeIn"
            data-wow-delay="0.1s"
            ><img
              src="images/gallery-images/gallery-image-5.jpg"
              alt="Landing Page"
          /></a>
          <a
            href="images/gallery-images/gallery-image-5.jpg"
            data-featherlight="image"
            class="col-3 wow fadeIn"
            data-wow-delay="0.3s"
            ><img
              src="images/gallery-images/gallery-image-5.jpg"
              alt="Landing Page"
          /></a>
          <a
            href="images/gallery-images/gallery-image-5.jpg"
            data-featherlight="image"
            class="col-3 wow fadeIn"
            data-wow-delay="0.5s"
            ><img
              src="images/gallery-images/gallery-image-5.jpg"
              alt="Landing Page"
          /></a>
          <a
            href="images/gallery-images/gallery-image-5.jpg"
            data-featherlight="image"
            class="col-3 wow fadeIn"
            data-wow-delay="1.1s"
            ><img
              src="images/gallery-images/gallery-image-5.jpg"
              alt="Landing Page"
          /></a>
          <a
            href="images/gallery-images/gallery-image-5.jpg"
            data-featherlight="image"
            class="col-3 wow fadeIn"
            data-wow-delay="0.9s"
            ><img
              src="images/gallery-images/gallery-image-5.jpg"
              alt="Landing Page"
          /></a>
          <a
            href="images/gallery-images/gallery-image-5.jpg"
            data-featherlight="image"
            class="col-3 wow fadeIn"
            data-wow-delay="0.7s"
            ><img
              src="images/gallery-images/gallery-image-5.jpg"
              alt="Landing Page"
          /></a>
        </aside>
        <!--End of Gallery-->

        <!--Content Section-->
        <div id="music" class="scrollto clearfix">
          <div class="row no-padding-bottom clearfix">
            <!--Content Left Side-->
            <div class="col-3">
              <!--User Testimonial-->
              <blockquote class="testimonial text-right bigtest">
                <br />
                <q>A great song doesn’t attempt to be anything — it just is.</q>
                <footer>— Shawn Corey Carter</footer>
              </blockquote>
              <!-- End of Testimonial-->
            </div>
            <!--End Content Left Side-->

            <!--Content of the Right Side-->
            <div class="col-3">
              <div class="section-heading">
                <br />
                <h3>MUSIC</h3>
                <h2 class="section-title">Discography</h2>
                <p class="section-subtitle">
                  Innocent's music not only sonically pleasing, it is also very
                  thematic.
                </p>
              </div>
              <p>
                It's a mesmerizing blend of genres, seamlessly weaving together
                elements of Rock, Rumba, Reggaae, Dancehall, Traditional
                Zimbabwean Rhythms, Afrobeat and Soul. His songs are
                characterized by infectious melodies, intricate rhythms, and
                thought-provoking lyrics that touch on themes ranging from love
                and unity to social justice and cultural identity.
              </p>
              <!-- <p>Innocent's music is a testament to the power of art in transcending borders and uniting cultures. 
                        His distinctive sound, coupled with his unwavering commitment to social causes, cements his place as a visionary artiste 
                        whose legacy will continue to inspire generations to come.</p> -->

              <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) data-videoid="UYJ5IjBRlW8" data-videosite="youtube"  video link-lightbox-->
              <a href="music/index.html" class="button">
                Listen <i class="fa fa-play" aria-hidden="true"></i>
              </a>
            </div>
            <!--End Content Right Side-->

            <div class="col-3">
              <img src="images/dancer.jpg" alt="Dancer" />
            </div>
          </div>
        </div>
        <!--End of Content Section-->

        <!--Testimonials-->
        <aside id="press" class="scrollto text-center" data-enllax-ratio=".2">
          <div class="row clearfix">
            <div class="section-heading">
              <br />
              <h3>PRESS</h3>
              <h2 class="section-title">What is the press saying</h2>
            </div>

            <!--User Testimonial-->
            <blockquote class="col-3 testimonial classic">
              <img src="images/user-images/user-1.jpg" alt="User" />
              <q
                >A 70 minute roller-coaster ride of enthralling Hard-hitting
                music, thumping beats and suave lyrics coupled with catchy
                chanting</q
              >
              <footer>Godwin Muzari - The Herald</footer>
            </blockquote>
            <!-- End of Testimonial-->

            <!--User Testimonial-->
            <blockquote class="col-3 testimonial classic">
              <img src="images/user-images/user-2.jpg" alt="User" />
              <q
                >The song Country Boy by Innocent Rusununguko Utsiwegota
                alongside Major E and Potato is a bonafide classic</q
              >
              <footer>Shingi Maxima - earground Africa</footer>
            </blockquote>
            <!-- End of Testimonial-->

            <!--User Testimonial-->
            <blockquote class="col-3 testimonial classic">
              <img src="images/user-images/user-3.jpg" alt="User" />
              <q>
                Press play and take a stroll down memory lane with a
                hard-hitting production punctuated by a catchy chorus and suave
                rhymes.</q
              >
              <footer>The Wall Of ZWE - Pamusoroi!!</footer>
            </blockquote>
            <!-- End of Testimonial -->

            <!--User Testimonial-->
            <blockquote class="col-3 testimonial classic">
              <img src="images/user-images/user-4.jpg" alt="User" />
              <q>A national musical treasure.</q>
              <footer>
                Eric Knight - Radio54(Chinhu Chevanhu) United Kingdom
              </footer>
            </blockquote>
            <!-- End of Testimonial-->
          </div>
        </aside>
        <!--End of Testimonials-->

        <!--Clients-->
        <section id="Achievements" class="scrollto clearfix">
          <div class="row clearfix">
            <div class="col-3">
              <div class="section-heading">
                <br />
                <h3>Achievements</h3>
                <h2 class="section-title">Achievements</h2>
                <p class="section-subtitle">
                  Innocent has a couple of number one hits under his belt....
                </p>
              </div>
            </div>

            <div class="col-2-3">
              <p>
                Innocent's music is a testament to the power of art in
                transcending borders and uniting cultures. His distinctive
                sound, coupled with his witty lyricism, cements his place as a
                visionary artiste whose legacy will continue to inspire
                generations to come.
              </p>

              <p>4 Number 1 hits</p>
              <p>"CountryBoy" SummerSong (1998)</p>
              <p>"My Dreams" SummerSong (2002)</p>
              <p>
                "CountryBoy" (1999): 21 weeks at the top of Hitsville Top20 Chat
              </p>
              <p>
                "My Dreams" (2002): 41 weeks at the top of Hitsville Top20 Chat
              </p>
              <p>"Amai" (200): 16 weeks at the top of Hitsville Top20 Chat</p>
              <p>
                "Believe" (2006): 8 weeks at the top of Hitsville Top20 Chat
              </p>
              <p>Decibel "What Kind Of World": Executive Producer (2005)</p>
              <p>MC Villa "Unodzoka here?": Executive Producer (2005)</p>
              <p>Dino Mudondo "Kure": Executive Producer" (2005)</p>
              <p>Yaga "Neat n Nice": Executive Producer (2005)</p>
            </div>
          </div>
        </section>
        <!--End of Clients-->

        <!--Pricing Tables-->
        <section
          id="contact"
          class="secondary-color text-center scrollto clearfix"
        >
          <div class="row clearfix">
            <div class="section-heading">
              <br /><br />
              <h3>CONTACT</h3>
              <h2 class="section-title">info</h2>
              <!--Icon Block-->
              <div
                class="col-2 icon-block icon-top wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <!--Icon Block Description-->
                <div class="icon-block-description">
                  <!--Icon-->
                  <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                  <h4>eMail</h4>
                  <p>
                    <b>Info:</b> info@innnocentutsiwegota.com<br />
                    <b>Business:</b> accounts@innnocentutsiwegota.com<br />
                    <b>Bookings:</b> Bookings@innnocentutsiwegota.com
                  </p>
                </div>
              </div>
              <!--End of Icon Block-->
              <!--Icon Block-->
              <div
                class="col-2 icon-block icon-top wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <!--Icon Block Description-->
                <div class="icon-block-description">
                  <!--Icon-->
                  <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <h4>Call</h4>
                  <p>
                    <b>USA:</b> +1 000 0000<br />
                    <b>United Kingdom:</b> +44 000 0000<br />
                    <b>Africa:</b> +263 000 0000
                  </p>
                </div>
              </div>
              <!--End of Icon Block-->
            </div>

            <!--Pricing Block-->
            <div class="pricing-block col-1 wow fadeInUp" data-wow-delay="0.4s">
              <div class="pricing-block-content">
                <!-- <h3>Contact Form</h3> -->
                <p class="pricing-sub">
                  Submit your details below and our representantives will
                  contact you shortly.<br />
                </p>
                <!-- <div class="pricing">
                            <div class="price"><span>$</span>19</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div> -->
                <form target="_self" name="connect">
                  <input
                    type="text"
                    name="name"
                    placeholder="Full Name"
                    size="40"
                  /><br />
                  <input
                    type="tel"
                    name="phone"
                    placeholder="Phone Number including country code(+1..)"
                    size="40"
                  /><br />
                  <input
                    type="email"
                    name="email"
                    placeholder="email"
                    size="40"
                  /><br />
                  <input
                    type="button"
                    class="button"
                    value="CONNECT"
                    size="40"
                  />
                </form>
              </div>
            </div>
            <!--End Pricing Block-->
          </div>
        </section>
        <!--End of Pricing Tables-->
      </main>
      <!--End Main Content Area-->

      <!--Footer-->
      <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">
          <p id="copyright" class="col-2">
            CountryBoy Records Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            | Design: NOTMedia (NiQ Of Tyme Media)
          </p>
          <!-- <p>Copyright Sharedfinance ©<script>document.write(new Date().getFullYear());</script> All rights reserved.</p> -->

          <!--Social Icons in Footer-->
          <ul class="col-2 social-icons">
            <li>
              <a
                target="_blank"
                title="Facebook"
                href="https://www.facebook.com/innocentutsi"
              >
                <i class="fa-brands fa-facebook-f"></i><span>Facebook</span>
              </a>
            </li>
            <li>
              <a
                target="_blank"
                title="X"
                href="http://www.twitter.com/username"
              >
                <i class="fa-brands fa-x-twitter"></i><span>X</span>
              </a>
            </li>
            <li>
              <a
                target="_blank"
                title="Instagram"
                href="http://www.instagram.com/username"
              >
                <i class="fa-brands fa-instagram"></i><span>Instagram</span>
              </a>
            </li>
            <li>
              <a
                target="_blank"
                title="tiktok"
                href="http://www.tiktok.com/username"
              >
                <i class="fa-brands fa-tiktok"></i><span>Tiktok</span>
              </a>
            </li>
            <li>
              <a
                target="_blank"
                title="youtube"
                href="http://youtube.com/username"
              >
                <i class="fa-brands fa-youtube"></i><span>youtube</span>
              </a>
            </li>
          </ul>
          <!--End of Social Icons in Footer-->
        </div>
      </footer>
      <!--End of Footer-->
    </div>

    <!-- Include JavaScript resources -->
    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/featherlight.min.js"></script>
    <script src="js/featherlight.gallery.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.stickyNavbar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/images-loaded.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
